A,169
Abel,3
AbelMisraim,1
Abida,1
Abimael,1
Abimelek,16
Abimeleka,4
Abimelekowi,3
Abla,5
Abraham,56
Abrahama,48
Abrahamem,3
Abrahamie,3
Abrahamowi,14
Abram,36
Abrama,25
Abramem,2
Abramie,1
Abramowi,5
Ach,1
Achuzat,1
Ada,2
Adam,4
Adama,1
Adbeel,1
Admy,3
Ado,1
Adullam,3
Ady,4
Adê,1
Aj,2
Ajja,1
Akan,1
Akbora,1
Akkad,1
Ale,67
Ale¿,7
Almodad,1
Alwa,1
Alwan,1
Amalek,1
Amaleka,1
Amalekitów,1
Ammonitom,1
Amoryty,1
Amorytów,5
Amrafel,1
Amrafela,1
Ana,4
Anam,1
Anera,1
Anerowi,1
Anio³,2
Anio³owie,1
Any,5
Aram,1
Arama,1
Aramejczycy,1
Aramejczyka,2
Aramejczykowi,2
Arana,1
Ararat,1
Ard,1
Areli,1
Ariok,1
Arioka,1
Arkitów,1
Arodi,1
Arpachszad,5
Arpachszada,1
Arwadytów,1
Asenat,3
Aser,3
Asera,1
Aszbel,1
Aszkanaz,1
Aszszur,3
Aszszuru,1
AszterotKarnaim,1
Aszurim,1
Awit,1
A¿,2
BaalChanan,1
Babel,2
Bardzo,2
Basmat,5
Ba³,2
Ba³em,2
Bedada,1
BeerSzeba,2
BeerSzebie,2
BeerSzeby,5
BeerSzebê,1
Beeriego,1
Beker,1
Bela,2
Beli,3
BenAmmi,1
Beniamin,6
Beniamina,8
Beniaminowi,3
Benoni,1
Beora,1
Bered,1
Berii,1
Ber³a,1
Ber¹,1
Betel,12
Betlejem,2
Betuel,1
Betuela,7
Bez,2
Bierz,2
Bilha,3
Bilhan,1
Bilhy,4
Bilhê,3
Bior¹c,1
Birsz¹,1
Bo,3
Boga,26
Bogiem,12
Bogu,2
Bosmat,1
Bosry,1
Bo¿a,1
Bo¿e,5
Bo¿y,9
Bo¿ych,1
Bo¿ym,2
Bracia,1
Brat,1
Buza,1
Byli,5
Byliœmy,2
Bywa³o,1
By³,4
By³a,1
By³aby,1
By³bym,1
By³o,2
By³y,1
Byæ,2
B³ogos³awieñstwo,2
B³ogos³awili,1
B³ogos³awi³,1
B¹dŸ,1
B¹dŸcie,4
Bêdzie,6
Bêdziecie,3
Bêdziesz,14
Bêd¹,2
Bêd¹c,2
Bêdê,5
Bóg,151
Ca³e,1
Ca³y,3
Ceg³y,1
Chadad,1
Chaggi,1
Chaldei,3
Cham,7
Chama,3
Chamatytów,1
Chamor,4
Chamora,6
Chamul,1
Charan,4
Charana,3
Charanie,3
Charanu,3
Chasarmawet,1
ChasasonTamar,1
Chawila,4
Chazo,1
Chcemy,1
Chcesz,1
Chcia³,1
Chcia³bym,4
Chc¹c,1
Chcê,5
Cheber,1
Chemdan,1
Cheran,1
Chesron,2
Chet,1
Chetyci,3
Chetyta,1
Chetytkami,1
Chetytkê,1
Chetyty,8
Chetytów,7
Chiddekel,1
Chiry,1
Chir¹,1
Chiwwity,2
Chiwwitów,1
Choby,1
Chodzi,1
ChodŸ,3
ChodŸmy,8
Chori,1
Choryci,1
Choryty,1
Chorytów,1
Choæ,2
Chul,1
Chuppim,1
Chuszam,1
Chuszama,1
Chuszim,1
Chyba,1
Ch³opiec,1
Chêtnie,2
Ci,5
Cia³o,1
Ciebie,4
Cierpi¹c,1
Cieszy³,1
Co,8
Cypr,1
Czai,1
Czego,1
Czeka³,1
Czemu,4
Czemuœ,1
Czemu¿,1
Czy,26
Czyj¹,1
Czym¿e,1
Czyni¹c,1
Czy¿,15
Córki,1
Có¿,7
Có¿eœ,4
Có¿eœcie,1
Dach,1
Daj,10
Dajcie,1
Dajmy,1
Daj¹c,1
Dajê,4
Damaszku,2
Dan,4
Dana,1
Da³,2
Da³a,2
Debora,1
Dedan,1
Dedana,2
Dikla,1
Dina,3
Dinhaba,1
Diny,1
Dinê,3
Diszan,3
Diszon,3
Diszona,1
Dla,4
Dlaczego,9
Dlaczegó¿,1
Dlatego,23
Dnia,1
Do,8
Dobrze,5
Dochodzi,1
Dolina,1
Doniesiono,1
Dope³niwszy,1
Dopiero,5
Dopuœciliœcie,1
Dopuœciliœmy,1
Dosz³o,2
Dotain,2
Dotar³,1
Dotychczas,1
Dotyczy,1
Dowiedziano,1
Dowiedziawszy,2
Do¿y³,1
Drugi,1
Drugiego,1
Duch,2
Duma,1
Dwadzieœcia,1
Dziecko,1
Dziewczyna,3
Dzieæmi,1
Dziêki,1
D¹b,2
Ebal,1
Eber,4
Ebera,2
Echi,1
Eden,3
Edenu,1
Edom,3
Edomie,4
Edomitów,2
Edomu,3
Efa,1
Efer,1
Efraim,3
Efraima,6
Efraimowi,2
Efrata,4
Efron,4
Efrona,7
Egipcie,29
Egipcjan,3
Egipcjanie,6
Egipcjanina,1
Egipcjaninowi,1
Egipcjanka,1
Egipcjanom,3
Egipskiej,1
Egipt,4
Egiptem,3
Egiptu,38
El,1
ElBetel,1
Ela,1
Elam,1
Elamu,2
Eldaa,1
Eliezer,1
Elifaz,1
Elifaza,5
Elisza,1
Ellasaru,2
Elon,1
Elona,2
Emitów,1
EnMiszpat,1
Enajim,2
Enosz,4
Enosza,1
Enoszowi,1
Er,4
Era,1
Erek,1
Eri,1
Esbon,1
Esek,1
Eser,2
Esera,1
Eszban,1
Eszkola,1
Eszkolowi,1
Etiopii,3
Eufrat,1
Eufratem,1
Ewa,1
Ewy,1
Ezaw,38
Ezawa,31
Ezawem,4
Ezawie,1
Ezawowi,5
Faraon,2
Fera,3
Filistyni,2
Filistynów,3
Gachama,1
Gad,3
Gada,1
Galed,2
Gas³,1
Gatam,2
Gazy,1
Gdy,32
Gdyby,2
Gdybyœ,2
Gdybyœmy,1
Gdzie,3
Gera,1
Gerary,5
Gerarze,3
Gerszon,1
Geter,1
Gichon,1
Gileadu,4
Girgaszytów,2
Go,2
Goim,2
Gomer,1
Gomera,1
Gomory,7
Gomorê,2
GorenHaatad,2
Goszen,11
Gotów,2
Granica,1
Guni,1
G³os,2
G³ód,4
Hadad,1
Hadada,1
Hadar,1
Hadoram,1
Hagar,17
Hebrajczyk,2
Hebrajczyka,1
Hebrajczykami,1
Hebrajczykowi,1
Hebrajczyków,2
Hebron,1
Hebronie,1
Hebronu,3
Hemam,1
Henoch,7
Henocha,2
Henochowi,1
Hiob,1
I,170
Ich,5
IdŸ,6
IdŸcie,2
Id¹c,1
Ile,1
Ilekroæ,1
Inaczej,1
Irad,1
Irada,1
Iram,1
Issachar,3
Issachara,1
Izaak,52
Izaaka,33
Izaakiem,2
Izaakowi,5
Izmael,7
Izmaela,9
Izmaelici,1
Izmaelitkê,1
Izmaelitom,2
Izmaelitów,1
Izrael,20
Izraela,13
Izraelem,1
Izraelici,2
Izraelitów,1
Izraelu,1
Ja,39
Jabala,1
Jabbok,1
Jachleel,1
Jachseel,1
Jafet,6
Jafeta,4
Jahwe,139
Jak,4
Jakim,1
Jakiœ,1
Jakub,119
Jakuba,59
Jakubem,1
Jakubie,5
Jakubowi,23
Jak¿e,3
Jak¿e¿,2
Jalam,2
Jalama,1
Jamin,1
Jawan,1
Jawana,1
Jebuzytów,2
Jeden,1
Jedna,1
Jednak¿e,2
Jednemu,1
Jedno,1
Jegar,1
Jego,10
Jehudit,1
Jej,1
Jemuel,1
Jerach,1
Jered,3
Jereda,1
Jeredowi,1
Jeser,1
Jest,7
Jestem,8
Jesteœ,3
Jesteœcie,1
Jesteœmy,2
Jeszcze,1
Jetet,1
Jetur,1
Jeusz,2
Jeusza,1
Jeœli,22
Jeœliby,1
Je¿eli,9
Jidlafa,1
Jimna,1
Jiski,1
Jiszbaka,1
Jiszwa,1
JiszwiBeria,1
Jitran,1
Jobab,2
Jobaba,1
Jokszan,1
Jokszana,1
Joktan,1
Joktana,2
Jordan,1
Jordanu,4
Jubal,1
Juda,18
Judo,2
Judy,5
Judzie,1
Judê,1
Ju¿,6
Józef,93
Józefa,56
Józefem,1
Józefie,1
Józefowi,10
Kadesz,3
Kadmonitów,1
Kaftor,1
Kain,10
Kaina,7
Kainie,1
Kalach,2
Kalne,1
Kanaan,5
Kanaana,2
Kanaanie,22
Kanaanu,11
Kananejczycy,4
Kananejczyka,1
Kananejczyków,2
Kananejki,3
Karmi,1
Kasluch,1
Kaza³,1
Kaza³a,1
Ka¿de,1
Ka¿dy,1
Kedar,1
Kedma,1
Kedorlaomer,2
Kedorlaomera,2
Kedorlaomerem,1
Kehat,1
Kemuela,1
Kenan,3
Kenana,1
Kenanowi,1
Kenaz,3
Kenitów,1
Kenizytów,1
Keseda,1
Ketura,1
Ketury,1
Kezib,1
Kiedy,70
Kiedyœmy,2
Kim,2
KiriatArba,2
Kiriataim,1
Kogoœ,1
Korach,3
Koracha,1
Krainê,1
Kraj,3
Krew,1
Królem,1
Królewskiej,1
Królowie,1
Ksiêga,1
Kto,3
Ktokolwiek,2
Któryœ,1
Któ¿,2
Kupcie,1
Kusz,1
K³adê,1
K³osy,2
Laban,30
Labana,22
Labanowi,3
LachajRoj,3
Lamek,7
Lameka,3
Lamekowi,1
Lea,15
Lebana,1
Lechab,1
Lecz,24
Lei,12
Lekarze,1
Lemim,1
Leszy,1
Letuszim,1
Lewi,4
Lewiego,2
Le¹,1
Leê,7
Lot,15
Lota,14
Lotan,2
Lotana,2
Lotowi,1
Lud,2
Ludzi,1
Ludzie,3
Luz,3
Lêkam,1
Ma,1
Maakê,1
Machalat,1
Machanaim,1
Macie,1
Madej,1
Madianici,1
Madianitów,1
Magdiel,1
Magog,1
Mahalaleel,3
Mahalaleela,1
Mahalaleelowi,1
Maj¹,1
Makira,1
Makpela,5
Makpeli,1
Malkiel,1
Mam,2
Mamre,8
Mamremu,1
Mamy,2
Manachat,1
Manasses,4
Manassesa,5
Manassesowi,2
Masreki,1
Massa,1
Masz,6
Matredy,1
Matuszelachowi,1
Ma³o,1
MeZahab,1
Mechujael,1
Mechujaela,1
Medana,1
Mehetabeel,1
Melchizedek,1
Merari,1
Meszek,1
Meszy,1
Metuszael,1
Metuszaela,1
Metuszelach,3
Metuszelacha,1
Mezopotamii,1
Miasto,1
Mia³,4
Mia³a¿bym,1
Mia³em,1
Mibsam,1
Mibsar,1
Midiana,2
Miej,1
Miejsce,1
Miejscu,3
Mieliœmy,2
Mieszka³,1
Mieszka³a,1
Mieszkañcy,2
MigdalEder,1
Milka,4
Milki,3
Mispa,1
Miszma,1
Mizza,2
Mnie,2
Mn¹,3
Moab,1
Moabitom,1
Moabu,1
Moglibyœcie,1
Mog¹,1
Moi,2
Moim,1
Moja,1
Moje,1
More,1
Moria,1
Morze,1
Mo¿e,3
Mo¿ecie,3
Mo¿emy,2
Mo¿esz,4
Muppim,1
Musisz,2
Muszê,2
My,3
Myœla³,2
Myœleli,1
M³odsza,1
M³odzieniec,1
Mê¿czyzna,1
Mê¿czyŸnie,1
Mój,6
Mów,1
Mówili,4
Mówiliœmy,1
Mówi³,4
Mówi¹c,1
Na,42
Naama,1
Naaman,1
Nachat,2
Nachor,7
Nachora,9
Nachorowi,1
Nadano,3
Nada³,1
Nada³a,1
Nadejdzie,1
Nadstawcie,1
Nadto,5
Nafisz,1
Naftali,1
Naftuch,1
Nagle,2
Nagromadzone,1
Najad³em,1
Najm³odszy,1
Najpierw,1
Najwy¿szego,3
Najwy¿szy,1
Nam,1
Napewno,1
Napójcie,1
Nastêpc¹,1
Nastêpnego,2
Nastêpnie,4
Nasyp,1
Nasz,1
Natomiast,4
Natychmiast,1
Nazajutrz,1
Nazbierali,1
Naznoœcie,1
Nazwa,1
Nazwano,2
Nebajot,1
Nebajota,2
Neftalego,1
Neftali,2
Negebie,1
Negebu,4
Nic,1
Niczego,1
Nie,69
Niech,53
Niechaj,1
Niech¿e,1
Niego,3
Nieobrzezani,1
Nieprawda,1
Niestety,1
Niewolnicom,1
Niezbyt,1
Nigdy,3
Nikt,1
Nilu,5
Nim,2
Nimrod,2
Niniw¹,1
Niniwê,1
Nios³em,1
Nod,1
Noe,22
Noego,15
Noem,1
Noemu,2
O,9
Obaj,1
Obal,1
Obdarzy³,1
Obecnie,1
Obejmiesz,1
Oboje,1
Obudziwszy,1
Oby,2
Obym,1
Obyœ,1
Oby¿,1
Ob³upione,1
Ocala³,1
Oczy,2
Od,9
Odchodzê,1
Odczeka³,1
Oddali,1
Oddam,1
OdejdŸ,1
Odpowiedzia³,10
Odpowiedzia³a,1
Odpowiedzia³em,1
Odpowiedzieli,3
Odpowiedzieliœmy,2
Odszed³,1
Odt¹d,1
Odziedziczy,1
Odzyska³,1
Od³¹cz,1
Ofir,1
Ogarn¹³,1
Ogarnê³o,1
Ohad,1
Oholibama,4
Oholibamy,2
Oholibamê,1
Ojciec,1
Ojcze,5
Oka¿,1
Omar,2
On,14
Ona,4
Onam,1
Onan,3
Onana,1
Oni,2
Opowiedzcie,1
Opowiedzia³,1
Opowiedzia³em,1
Opowiedzieliœmy,1
Opuœci³y,1
Op³akiwanie,1
Osiad³,1
Osiedli,1
Ostatecznie,1
Ostatniemu,1
Oszuka³eœ,1
Oto,21
Otrzymasz,1
Otrzyma³,1
Otrzymywali,1
Otó¿,2
Owce,1
Oœwiadczy³,1
PaddanAram,10
PaddanArm,1
Pallu,1
Pamiêtaj,1
Pamiêtajcie,1
Pan,6
Pana,6
Paneach,1
Panem,1
Panie,18
Panu,1
Paran,2
Pasterzami,1
Patrus,1
Patrzcie,2
Patrzyliœmy,1
Pau,1
Pañski,3
Pañskiego,1
Peleg,4
Pelega,1
Penuel,2
Perat,1
Peres,2
Peresa,1
Peryzzyci,2
Peryzzytów,1
Pewien,1
Pewnego,14
Pewnie,2
Pe³nomocnicy,1
Pieczarê,1
Pierworodnemu,1
Pierwszego,1
Pierwszy,1
Pikol,2
Pikola,1
Pildasza,1
Pinon,1
Piszon,1
Po,46
Pobieg³a,1
Pob³ogos³aw,1
Pob³ogos³awi³,2
Pochowacie,1
Pochowajcie,1
Pochowali,1
Pochowano,2
Pochowawszy,1
Pochowa³em,1
Pocz¹tkowo,1
Pod,1
Podaj,1
Podczas,1
PodejdŸ,1
PodejdŸcie,1
Podesz³a,1
Podnieœ,3
Podniós³,1
Podobnie,2
Podszed³,2
Podzieli³,1
Podzielê,1
Pogrzeb,1
Pojawili,1
Pole,1
Poleci³,2
Polubi³,1
Pomyœla³em,2
Ponadto,8
Poniewa¿,4
Popatrz,2
Popatrzcie,2
Popatrzy³,1
Porwa³,1
Poród,1
Posiada³,2
Posiliwszy,1
Postanowili,1
Postanowi³em,1
Post¹pi³eœ,1
Poszed³,4
Posz³a,2
Pos³a³,2
Pos³uchaj,5
Pos³uchajcie,3
Potem,83
Poti,3
Potifar,4
Potifara,1
Potifarowi,1
Potomstwo,1
Potop,1
Potrawy,1
Potrzebowali,1
Powiedz,5
Powiedzcie,2
Powiedzia³,20
Powiedzia³a,2
Powiedzia³em,1
Powiedzieli,2
Powiesz,1
Powinien,2
Powsta³,1
Powtarzaliœmy,1
Poza,3
Pozbawiacie,1
Poziom,1
Pozostawa³,1
Pozostañ,3
Pozwól,4
Pozwólcie,2
Poœpiesz,1
Poœpieszcie,1
Po³o¿na,1
Po³o¿y³,1
Po³ó¿,1
Po¿egnawszy,1
Po¿egna³,1
Pragnê,4
Prawda,1
Prawdziwie,1
Proszê,1
Prowadzi³,1
Przebacz,1
Przebudziwszy,1
Przebywa³em,1
Przecie¿,12
Przedtem,3
Przekazujê,1
Przenieœ,1
Przenieœli,1
Przenosi³,1
Przeprawi³,1
Przestanie,1
Przeto,1
Przetrz¹sn¹³eœ,1
Przez,6
Przeœladuj¹,1
Prze³o¿ony,2
Przy,1
Przybyli,2
Przybyliœcie,1
Przybyliœmy,1
Przybywaj,1
Przyby³,1
Przychodzili,1
Przychodzimy,1
Przygotowa³,1
Przygotuj,1
Przyjmij,1
Przymierze,2
Przynajmniej,1
Przyniesiono,1
Przyniosê,1
Przyodzia³,1
Przypomnia³,1
Przyprowadzi³,1
Przyprowadzi³a,1
Przypêdzano,1
PrzypêdŸcie,1
Przysiêgam,2
Przysiêgnij,1
Przyszed³,3
Przyszed³szy,1
Przywi¹¿e,1
Przywo³ali,1
Przywo³a³,2
Przyœlê,1
Próbowali,1
Prócz,1
Put,1
Puwwa,1
Puœæ,1
Pyta³,2
P³aczu,1
P³acz¹c,1
P³aka³,1
PójdŸ,1
Pójdê,3
Rachel,23
Racheli,9
Rachel¹,2
Rachelê,10
Racz,1
Rama,1
Ramy,1
Ramzesa,1
Rankiem,1
Rano,1
Razem,2
Rebece,5
Rebeka,13
Rebeki,7
Rebekê,6
Rechobot,2
RechobotIr,1
Refaitów,2
Resan,1
Reszta,1
Reu,4
Reuel,1
Reuela,4
Reuma,1
Rifat,1
Rodos,1
Rodzaju,1
Rok,1
Rosz,1
Rozdarli,1
Rozdzieli³,1
Rozgniewa³,1
Rozjuczono,1
Roz³ó¿,1
Ruben,11
Rubena,1
Ruszaj,2
Ruszamy,1
Ruszyli,2
Ruszy³,2
Rzeczywiœcie,1
Rzeki,2
Rzek³,8
Rzek³a,2
Rób,1
Równie¿,1
Saba,2
Sabta,1
Sabteka,1
Saby,1
Safnat,1
Sahaduta,1
Sam,7
Sama,1
Same,1
Samego,1
Samla,2
Sara,23
Saraj,15
Sary,7
Sarze,2
Sarê,5
Schroni³,1
Seba,1
Seboimu,3
Sefaru,1
Sefo,2
Seir,1
Seira,2
Seiru,4
Seirze,1
Sem,8
Sema,7
Semarytów,1
Serach,1
Sered,1
Serug,3
Seruga,1
Set,4
Seta,1
Setowi,2
Sibeon,2
Sibeona,4
Siddim,3
Siedem,2
Sifion,1
Silla,2
Sillo,1
Sinitów,1
Siostro,1
Sitna,1
Si³a,1
Siódmego,1
Skarga,1
Skoro,4
Skoñczmy,1
Skoñczywszy,1
Sk³oni³,1
Sk¹d,1
Smuci³,1
Soar,5
Soaru,2
Sochar,1
Sochara,2
Sodomie,1
Sodomy,15
Sodomê,3
Spa³am,1
Spe³nimy,1
Spokojnie,1
Sporz¹dzi³,1
Sporz¹dzê,1
Spoœród,2
Sprawa,1
Sprawi³,1
Sprawiê,1
Sprowadzili,1
Sprowadziliœcie,1
SprowadŸ,1
Spêdzi³,1
Stada,1
Stamt¹d,2
Staniesz,1
Starsza,2
Sta³a,1
Sta³o,1
Sta³y,1
Strumienie,1
Studnia,4
Studnie,1
Studni¹,1
Stwarzaj¹c,1
Stwierdziliœmy,1
Stworzy³,4
Stwórcy,1
Stwórzmy,1
St¹d,1
Sukkot,2
Swoje,1
Swojej,1
Swojemu,1
Sychem,14
Sychema,5
Sydon,1
Sydonu,2
Symeon,5
Symeona,5
Syn,1
Synami,20
Synem,1
Synowi,1
Synowie,12
Synu,1
Szalem,1
Szamma,2
Szaul,2
Szaula,1
Szawe,1
Szefo,1
Szela,4
Szelach,4
Szelacha,2
Szelef,1
Szeli,1
Szemeeberem,1
Szibea,1
Szillem,1
Szimron,1
Szinabem,1
Szinear,2
Szinearu,2
Szliœmy,1
Szobal,2
Szobala,1
Szua,1
Szuacha,1
Szukam,1
Szuni,1
Szur,3
Szuy,1
Szybko,1
S³one,1
S³owa,2
S³uchaj,1
S³ucham,2
S³udzy,3
S³uga,2
S³usznie,2
S³u¿y³em,1
S³ysza³,1
S³ysza³am,1
S³ysza³em,3
S¹,8
Ta,4
Tachasza,1
Tak,36
Taka,2
Taki,1
Takie,1
Tak¹,1
Tak¿e,2
Tam,12
Tamar,6
Tamten,1
Tarszisz,1
Te,1
Tebacha,1
Tego,4
Tema,1
Teman,3
Temanitów,1
Ten,9
Terach,5
Teracha,3
Teraz,9
Tidal,1
Tidala,1
Timna,3
Timny,3
Tiras,1
To,20
Tobie,2
Tob¹,1
Togarma,1
Tola,1
Towarzyszyli,1
Towarzyszy³,2
Trzeba,1
Trzy,2
Tubal,1
TubalKaina,2
Tutejsi,1
Twoi,4
Twoim,2
Twoje,2
Twojego,1
Twojej,1
Twojemu,1
Twoj¹,1
Twój,6
Ty,3
Tych,1
Tyle,1
Tylko,8
Tym,3
Tymczasem,14
Tyœ,1
U,1
Uciek³am,1
Uczyni³em,1
Uczyni³eœ,1
Uczyniê,3
Udaj,1
Udajcie,1
Udasz,1
Uda³,1
Ukaza³,1
Ukryj,1
Uleg³y,1
Ulewa,1
Umar³,4
Umar³a,1
Upadli,1
Upodobawszy,1
Upoi³y,1
Uprowadzili,2
Uprowadzono,1
Up³ynie,1
Ur,3
Uratowa³eœ,1
Us,1
Usa,2
Ustanowi³,1
Us³yszawszy,1
Us³ysza³,1
Us³ysza³em,1
Utar³o,1
Uwa¿aj,1
Uwierzy³,1
Uzal,1
Uznajemy,1
W,61
Wasze,1
Wczesnym,2
Wejdziesz,1
WejdŸ,1
Wejrza³,1
Wejœcie,1
WeŸ,3
WeŸcie,1
Widzi,1
Widzia³em,1
Widzisz,1
Widz¹c,1
Widzê,2
Wiecie,1
Wiedzia³,1
Wiedzie,1
Wiedz¹c,1
Wiekuistym,1
Wielkiej,1
Wiem,5
Wiesz,3
Wi¹zaliœmy,1
Wiêc,1
Wkrótce,2
Wody,5
Wolê,1
Wozy,1
Wprowadzam,1
Wprowadzono,1
WprowadŸ,1
Wracaj,2
Wracajcie,1
Wraz,1
Wreszcie,2
Wróci³,3
Wschodu,1
Wskutek,1
Wspomniawszy,1
Wspólnie,1
Wstawszy,2
Wsta³,1
Wstañ,1
Wszechmocny,5
Wszelkie,2
Wszyscy,11
Wszystkich,6
Wszystkie,4
Wszystko,8
Wtedy,103
Wy,2
Wybacz,1
Wybierzemy,1
Wybra³,2
Wybuch³,1
Wydaj,1
Wydawszy,1
Wyda³,1
Wyda³a,1
WyjdŸ,3
Wykupi³,1
Wymordowali,1
Wyprawili,1
Wyruszyli,1
Wyruszywszy,1
Wyruszy³,3
Wyruszy³o,1
Wyrzuæ,1
Wystarczy,1
Wyszed³,3
Wys³uchawszy,1
Wys³ucha³,1
Wytraci³,1
Wyœlijcie,1
Wyœwiadczysz,1
Wzi¹³,6
Wziêli,1
W³adca,2
W³adcy,1
W³asnymi,1
W³aœnie,2
W¹¿,1
Wówczas,7
Z,18
Za,4
Zaawan,1
Zabierajcie,1
Zabierz,2
Zabierzcie,4
Zabrali,3
Zabra³,3
Zabulon,3
Zabulona,1
Zachowaj,1
Zacz¹³,3
Zaczêli,1
Zadomowili,1
Zajmowa³,1
Zaledwie,3
Zamieszkacie,1
Zamieszkasz,1
Zamkn¹³,1
Zanim,1
Zapasy,1
Zapewne,1
Zapewni³em,1
Zaprawdê,1
Zapyta³,4
Zap³aci³am,1
Zaraz,1
Zarazem,1
Zarz¹dca,3
Zatrzyma³,1
Zatrzyma³a,1
Zatrzyma³y,1
Zaufaj,1
Zauwa¿yli,1
Zauwa¿y³,1
Zauwa¿y³a,1
Zawieram,1
Zawo³ajmy,1
Zawo³a³,1
Za³adujcie,1
Za³o¿y³,1
Zbierzcie,1
Zbli¿,1
Zbli¿yli,1
Zbli¿y³,3
Zbli¿y³a,1
Zboczy³,1
Zbuduj,1
Zdj¹³,2
Zdjê³a,1
Zdo³a³em,1
Zdziwieni,1
Ze,7
Zebra³,2
Zechciej,3
Zechciejcie,1
ZejdŸcie,1
Zerach,4
Zeracha,1
Zerwa³a,1
Zeœlê,3
Zgodnie,2
Ziemia,5
Ziemie,1
Zilpa,3
Zilpy,3
Zilpê,2
Zimrana,1
Zleci³,1
Znaczenie,2
Znajdowa³,1
Znajduje,1
Znalaz³,1
Znik³y,1
Zniszczy³,1
Zniszczê,1
Znowu,1
Zobacz,1
Zobaczyli,1
Zobaczymy,1
Zobaczywszy,2
Zostali,1
Zostawcie,2
Zosta³a,1
Zosta³am,1
Zostañ,1
Zostañcie,2
Zreszt¹,1
Zrobi³,1
Zrobi³em,1
Zrobiê,2
Zrób,1
Zróbcie,2
Zsiad³a,1
Zuzytów,1
Zwróci³,1
Zwrócono,1
Zwróæ,1
Zwyciêzcy,1
Z³o¿y³,1
Z³ó¿,2
a,199
aby,40
abym,3
abyœ,3
abyœcie,3
akurat,2
albo,11
ale,43
ani,18
anio³,8
anio³a,2
anio³owie,3
anio³ów,2
arce,5
arka,3
arki,19
arkê,4
atakowa³,1
ataku,1
a¿,36
balsamowanie,1
balsamowaæ,1
barana,2
baranami,1
baranek,1
baranka,1
baranów,1
bardziej,6
bardzo,61
barwny,3
ba³,1
bez,8
bezbo¿nych,1
bezbo¿nym,1
bezbo¿nymi,1
bezmiar,1
bezpieczeñstwo,1
bezp³odna,4
bezradnie,1
bez³adna,1
bia³e,12
bia³ej,1
bicia,1
bieg³a,1
bierz,3
bierzcie,2
biodro,3
biodrowy,2
biodrowym,1
bior¹c,1
biæ,2
blasku,1
bliski,1
bliskich,1
bliskiego,1
blisko,2
bliŸniêta,2
bli¿ej,3
bo,48
bogactwa,1
bogatszy,1
bogatym,1
bogat¹,1
bogów,1
bojaŸni,1
bojaŸni¹,1
boj¹,1
boku,3
bolesne,1
bowiem,33
bo¿ków,2
braci,31
bracia,25
braciach,1
braciom,11
brak,1
braku,1
brali,3
brama,1
bramami,1
bramie,2
bramy,5
bramê,1
branki,1
bransolety,3
brat,24
brata,46
bratanka,2
bratem,7
bratu,5
bra³,1
braæmi,6
brzeg,1
brzegiem,6
brzemieniem,1
brzemienna,20
brzemienne,1
brzemiennoœci,1
brzuchu,1
bród,1
budowane,1
budowlany,1
budowy,1
budzi,1
budz¹,1
buk³ak,2
buk³aku,1
by,20
byd³a,11
byd³em,2
byd³o,9
bylebyœcie,1
bylebyœmy,1
byli,36
bym,2
bywa,1
byœ,2
byœmy,1
by³,46
by³a,28
by³aby,1
by³aœ,1
by³by,1
by³bym,1
by³em,1
by³eœ,1
by³o,38
by³oby,1
by³y,20
byæ,24
b³agaj¹c,1
b³ogi,1
b³ogos³awi,1
b³ogos³awieñstwa,9
b³ogos³awieñstwem,14
b³ogos³awieñstwo,25
b³ogos³awione,1
b³ogos³awionego,1
b³ogos³awiony,4
b³ogos³awi³,8
b³ogos³awiæ,1
b³yszczeæ,1
b³yszcz¹ca,1
b³¹ka³,1
b³¹ka³a,1
b¹dŸ,2
b¹dŸcie,1
bêbny,1
bêdzie,97
bêdziecie,6
bêdziemy,4
bêdziesz,21
bêd¹,29
bêd¹c,1
bêdê,21
bój,2
bójcie,3
bólu,1
bóstw,2
ca³a,8
ca³e,10
ca³ego,15
ca³ej,16
ca³emu,1
ca³kiem,3
ca³kowicie,3
ca³o,1
ca³opalenia,3
ca³owa³,1
ca³oœæ,1
ca³y,28
ca³ym,26
ca³¹,24
cegie³,1
cel,4
celem,1
cenne,1
cennego,1
cenê,1
chce,2
chcecie,3
chcemy,3
chcesz,3
chcia³,5
chcia³bym,1
chcia³byœ,1
chcia³em,1
chcia³eœ,2
chcia³y,1
chcieliby,2
chc¹c,2
chcê,1
cherubów,1
chetyckimi,1
chleb,16
chleba,8
chleby,1
chocia¿,2
chodzi,2
chodzisz,1
chodzi³,2
chodzi³o,1
chodziæ,1
chodzê,1
chorowaæ,1
choryckich,3
chowanie,3
choæ,6
choæby,4
chroniæ,1
chude,3
chudych,1
chwili,5
chwilê,1
chwycili,1
chwyciwszy,1
chwyci³,1
chwyci³a,3
chyba,2
ch³odu,1
ch³opca,6
ch³opcem,1
ch³opcu,3
ch³opców,3
ch³opiec,2
chêtnie,3
ci,90
ciasto,1
cia³a,3
cia³em,6
cia³o,5
ciebie,50
ciele,2
cielesn¹,1
cielê,1
cielêcia,1
ciemiê¿ycieli,1
ciemnoœci,5
ciemnoœæ,1
cieniu,1
ciep³o,1
ciernie,1
cierpieñ,1
cieszy³,1
ci¹gle,3
ci¹gnê³y,1
ci¹¿yæ,1
ciê,36
ciê¿arem,1
ciê¿ki,1
ciê¿kie,1
ciê¿ko,1
co,119
cofnê³o,1
cokolwiek,4
coraz,7
corocznych,1
coœ,19
coœcie,2
cudzoziemcem,1
cudzoziemcy,1
cudzoziemiec,5
cudzoziemki,1
cytrze,1
czarne,9
czarnej,1
czarnymi,1
czas,14
czasach,1
czasem,5
czasie,21
czasu,5
czasy,1
czasów,4
czci,1
czci¹,1
czego,9
czegoœ,2
czeka,1
czekam,1
czeka³,1
czele,1
czerpano,1
czerwieñ,1
czerwonej,2
czerwony,2
czerwon¹,2
czeœæ,3
czo³a,1
czo³ga,1
czo³gaj¹,1
czo³gaj¹ce,4
czo³gaj¹cych,1
czo³ga³,1
czterdziestu,5
czterdzieœci,10
czterech,1
czternastego,1
czternaœcie,1
czternaœcioro,1
cztery,3
czterysta,6
czterystu,2
czuje,3
czuj¹,2
czujê,1
czule,1
czuli,1
czu³,2
czuæ,1
czwarte,1
czwartego,2
czwarty,1
czy,20
czyhaj¹cy,1
czyha³,1
czyim,1
czyje,1
czyj¹,1
czyli,12
czym,18
czym¿e,2
czynili,1
czyniono,1
czynisz,1
czyni³,1
czyni³em,1
czyni³eœ,1
czyniæ,3
czynu,2
czystych,5
czystymi,1
czy¿,1
czy¿byœ,1
czyñ,2
czyñcie,1
cz³owiek,10
cz³owieka,20
cz³owiekiem,4
cz³owiekowi,2
cz³owieku,1
czêœci,5
czêœci¹,1
czêœæ,10
cêtki,9
cêtkowane,1
córce,4
córek,23
córka,12
córkami,2
córki,22
córk¹,8
córkê,18
có¿,6
da,5
dach,1
dachem,1
dadz¹,2
daj,2
dajmy,1
daj¹c,2
daj¹ce,1
dajê,5
dalej,16
daleka,1
daleko,2
dalekoœæ,1
dali,2
dalszej,1
dalszymi,1
dalsz¹,5
dam,9
damy,1
dane,4
dania,1
dano,4
dar,6
darem,1
darmo,3
darowa³em,1
darowaæ,1
daruje,1
dary,2
darze,2
darzy,2
darzy³,9
dasz,3
dawa³,2
dawaæ,1
dawna,1
dawni,1
dawno,2
dawny,3
dawnym,1
da³,20
da³a,7
da³am,2
da³em,2
da³eœ,1
daæ,9
deszcz,1
deszczu,1
dla,95
dlaczego,1
dlatego,18
dni,28
dnia,44
dniach,6
dniami,1
dnie,1
dniem,1
dniu,4
do,543
dobieg³,2
dobijaj¹,1
dobra,4
dobra³,1
dobre,4
dobro,4
dobrobycie,2
dobrobytu,2
dobroci,1
dobrodziejstwo,2
dobrze,20
dobytek,11
dobytkiem,8
dochodz¹,1
doczekaæ,1
dodali,1
dodawaæ,1
doda³,11
doda³a,3
dodaæ,1
dojdzie,1
dojne,1
dojnych,1
dojrza³ych,1
dojœæ,1
dokonam,2
dokonane,1
dokona³,2
dokona³eœ,1
dokona³o,1
doko³a,1
dokucza³,1
dok³adnie,5
dok³adniej,1
dok¹d,2
dok¹dkolwiek,2
dole,1
dolinie,4
doliny,1
dolinê,1
dom,7
domach,2
domagaæ,2
domem,1
domostwach,1
domowe,1
domownicy,5
domownikom,1
domowników,6
domowych,1
domowym,1
domu,61
domy,1
doniesiono,4
donieœli,1
donieœæ,1
doniosê,1
doniós³,1
donosi³,1
dopad³a,1
dope³ni,1
dope³nij,1
dopiero,3
doprowadza³,1
doprowadzi³,1
doprowadziæ,3
dopuszczajcie,1
dopuszczajmy,1
dopuszczali,2
dopuszczono,1
dopuœci,1
dopuœcili,2
dopuœcisz,2
dopuœci³,2
dopuœci³em,1
dopuœci³eœ,1
dopuœciæ,3
dopêdzisz,1
dopêdzi³,1
dopóki,8
dorobi³,3
dorobiæ,2
dorodne,5
dorodniejsze,1
dorodnych,3
doros³ego,1
doroœnie,1
dorzuca,1
dorós³,1
dorównaæ,1
dorównuj¹,1
dosiêgnê³aby,1
dostanie,1
dostarcza³,1
dostarczy,1
dostarcz¹,1
dostatkiem,2
dostawa³y,1
dosta³am,1
dostrzegli,1
dost¹pi¹,1
dostêpu,1
dosyæ,1
doszczêtnie,2
doszed³,2
doszli,2
dosz³o,2
dotarli,4
dotar³,7
dotar³y,2
dotkliwa,1
dotkliwe,1
dotkliwego,1
dotkliwszy,1
dotkliwy,1
dotknie,1
dotkn¹wszy,1
dotkn¹æ,1
dotrê,1
dotychczas,1
dotyczy,1
dotykaæ,1
dot¹d,3
dowiadujê,1
dowiedziawszy,1
dowiedzia³,4
dowiedzieli,2
dowiedzieliœmy,1
dowiedzieæ,2
dowodem,1
dowód,1
dowódca,2
dowódcy,1
dowódc¹,1
doznajê,1
doznawa³eœ,1
doznaæ,2
doœæ,1
do³ów,1
do¿ywa³,1
do¿ywszy,1
do¿y³,1
do¿y³a,1
drabinie,1
drabiny,1
drabinê,1
drapie¿ne,1
drapie¿nik,1
drapie¿ny,1
dra¿niæ,1
drew,1
drewna,1
drodze,11
drogami,2
drogi,7
drog¹,2
drogê,45
druga,2
drugi,8
drugich,1
drugie,3
drugiego,9
drugiej,5
drugiemu,1
drugim,3
drug¹,2
drwa,3
drwach,1
drwiê,1
drzew,3
drzewa,17
drzewami,3
drzewem,1
drzewie,1
drzewo,4
drzwi,4
dr¿a³,3
dr¿¹,1
drêczy,1
duch,1
ducha,1
duchu,1
dum¹,1
du¿e,2
du¿o,3
dwa,19
dwadzieœcia,8
dwaj,5
dwanaœcie,2
dwie,6
dwiema,1
dwieœcie,6
dworski,1
dworskiej,3
dworu,2
dworzan,2
dworzanie,1
dworzanom,1
dworze,2
dwu,3
dwudziestego,1
dwudziestu,2
dwunastu,6
dwóch,5
dwór,2
dym,1
dzban,5
dzbana,3
dzbanem,2
dzia³ania,1
dzieci,28
dziecka,5
dzieckiem,1
dziecko,5
dziedzicem,2
dziedzictwa,1
dzieje,6
dzieli³,1
dzielnych,1
dziel¹,2
dzienne,1
dziesi¹tego,2
dziesi¹tek,1
dziesi¹t¹,2
dziesiêciu,5
dziesiêæ,11
dziewczyna,2
dziewczyny,1
dziewczyn¹,1
dziewczynê,3
dziewczêta,1
dziewczêtami,1
dziewic¹,1
dziewiêtnaœcie,1
dziewiêæ,5
dziewiêædziesi¹t,6
dziewiêæset,7
dzie³a,1
dzie³o,1
dzieæmi,6
dzieñ,11
dzikich,2
dzikie,7
dziko,1
dziobie,1
dzisiaj,3
dzisiejszego,1
dzisiejszy,5
dzisiejszym,1
dziœ,13
dziêki,2
dŸwigaj¹cych,1
d³onie,1
d³uga,1
d³ugie,1
d³ugimi,3
d³ugo,6
d³ugotrwa³ego,1
d³ugoœci,1
d³u¿ej,2
d³u¿szy,2
dêbami,1
dêbem,2
dêbów,2
dóbr,1
edomickich,1
egipska,3
egipski,1
egipskiego,2
egipskiej,2
egipsk¹,2
faraon,31
faraona,38
faraonem,3
faraonie,1
faraonowi,14
figowe,1
filistyñskiego,1
flecie,1
gatunki,3
gatunkiem,1
gatunku,6
gatunków,1
ga³¹zek,3
ga³¹zki,3
ga³¹zkê,1
ga³êziach,1
ga³êzie,2
gdy,48
gdyby,3
gdybyœcie,1
gdy¿,16
gdzie,28
gdziekolwiek,1
gin¹æ,1
gliny,4
gniew,1
gniewaj,1
gniewaæ,2
gniewem,2
gniewie,2
gniewu,1
go,108
godzi,1
godzien,1
godziw¹,1
gorzej,1
gor¹ca,1
gor¹ce,1
gospodzie,1
gotowy,1
gotuj¹cy,1
gotów,4
go³êbica,2
go³êbicê,5
graj¹,1
granic,2
granicami,1
granicy,1
grobach,1
grobami,1
grobie,2
grobowca,1
grobu,3
grobów,1
grocie,4
gromadzili,1
gromadzi³,1
gromadziæ,2
gromadzono,2
grona,2
grota,1
grot¹,1
grotê,2
grzebaæ,1
grzech,1
grzechu,1
grzesz¹c,1
grób,3
gwa³townoœæ,1
gwa³towny,1
gwa³tu,1
gwiazd,1
gwiazdy,5
g³adka,1
g³odowej,2
g³odow¹,1
g³odu,12
g³os,1
g³osem,1
g³osu,1
g³owie,6
g³owniê,1
g³owy,1
g³ow¹,4
g³owê,6
g³oœno,8
g³oœnym,1
g³êbi,1
g³êboki,3
g³êbokich,1
g³êboko,3
g³ód,9
g³ównego,4
g³ównie,1
g³ówny,3
gêstej,1
gêsty,1
gór,2
górach,2
górne,1
górnym,1
górowa³,1
góry,5
górze,8
górzyste,1
górzystym,1
harf,1
hañba,1
historia,1
historiê,1
hodowcami,1
i,1058
ich,105
idzie,3
idziesz,2
idŸ,5
ile,7
ilekroæ,1
iloœci,1
iloœci¹,1
iloœæ,2
im,42
imienia,4
imieniem,8
imion,4
imiona,2
imiê,39
inaczej,4
indziej,1
inne,4
innego,6
innej,1
innemu,1
inni,3
inny,2
innych,8
innym,2
innymi,1
ironicznie,1
istnia³a,1
istnia³o,1
istnieje,1
istniej¹cym,1
istot,4
istota,3
istotami,2
istoty,10
istot¹,6
istotê,1
izmaelickich,1
izraelskich,2
izraelskiego,1
iœæ,2
i¿,6
ja,34
jadaj¹,1
jadalni,2
jadowita,1
jad³,1
jad³eœ,1
jagni¹t,1
jagody,1
jagód,2
jak,100
jaka,2
jakaœ,1
jakby,8
jaki,1
jakich,1
jakie,12
jakiegoœ,2
jakiej,1
jakieœ,6
jakimœ,6
jakiœ,7
jako,32
jakoœ,2
jak¹,4
jarzma,1
jaskini,1
jaskini¹,1
jasnowidzenia,1
ja³owicê,1
je,26
jeden,17
jedenaœcie,1
jedenaœcioro,1
jedli,2
jednak,20
jednak¿e,1
jedne,1
jednego,14
jednej,9
jednemu,2
jedni,1
jedno,8
jednym,3
jedn¹,9
jedynego,3
jedynie,3
jedzenia,4
jedzenie,1
jego,158
jej,38
jest,81
jestem,27
jesteœ,22
jesteœcie,9
jesteœmy,3
jeszcze,105
jeœli,13
jeœæ,3
jeŸdziec,1
jeŸdŸcy,1
je¿eli,3
juczne,1
ju¿,142
j¹,44
jêzyk,2
jêzyki,4
jêzykiem,1
jêzyku,1
kamieni,4
kamienia,1
kamienie,1
kamieniem,1
kamiennym,1
kamieñ,12
kananejskich,3
kananejskie,3
kananejskiej,1
kana³ami,1
kap³ana,2
kap³anem,2
kap³ani,1
kap³anów,2
kara,1
karawana,1
karawanê,1
kara³,1
kark,1
karmiony,1
karmi³,1
karmiæ,1
kary,3
kaza³,25
kaza³a,2
kaza³eœ,2
ka¿,1
ka¿da,1
ka¿de,1
ka¿dego,9
ka¿demu,4
ka¿dy,9
ka¿dym,1
ka¿d¹,1
ka¿e,3
kesitów,1
kiedy,53
kiedykolwiek,1
kiedyœ,8
kierunku,6
kilka,1
kilku,2
kim,2
klêczeli,1
klêska,4
klêski,5
klêsk¹,1
klêskê,2
knowañ,1
kobieca,1
kobiet,2
kobieta,5
kobietami,1
kobietom,1
kobiety,10
kobiet¹,2
kobietê,2
kocha,1
kocha³,3
kocha³a,1
kogo,3
kogoœ,2
kolan,1
kolana,1
kolanach,2
kolczyk,3
kolczyki,1
kolei,1
kolejne,2
kolejnoœci,1
kolejnych,1
komnacie,1
komu,1
konaæ,1
konia,1
konie,1
koniec,1
kopca,1
kopiec,4
kory,2
koryt,3
koryta,1
korzeni,1
korzeniami,1
korzystali,1
korzyœæ,1
korê,1
kosza,1
kosze,2
kosztem,1
kosztownoœci,2
koszu,1
kowala,1
kozom,1
kozy,3
koz³a,1
koz³ów,2
kozê,1
koœci,2
koœciach,1
koœci¹,2
koœæ,1
koŸl¹t,2
koŸl¹tka,1
koŸl¹tko,3
koŸlêta,1
ko³czan,1
ko³o,6
koñca,4
koñcem,1
koñcu,17
kradn¹c,1
krain,1
kraina,2
krainie,6
krainy,13
krainê,2
kraj,24
kraje,1
krajem,1
kraju,53
kraœæ,1
krañca,1
krañce,1
krañcu,1
kresu,1
krew,3
krewnego,2
krewnych,2
krewnym,2
kroczyli,1
kroczy³,1
krok,1
kroki,2
krowy,3
kruk,1
kruka,1
krwi,6
krwi¹,1
kryjomu,1
krzew,1
krzewem,1
krzewie,1
krzyczeæ,1
krzycz¹c,1
krzyk,1
krzywd,1
krzywdami,1
krzywdy,2
krzywdzie,1
krzy¿uj¹c,1
król,6
króla,8
królami,2
królem,5
królestwo,1
królewscy,1
królewski,1
królewskie,1
królowi,1
królowie,6
królów,2
krótkich,1
krów,9
ksiê¿yc,1
kszta³t,2
kto,10
ktokolwiek,1
ktoœ,3
która,24
które,62
którego,28
której,12
którejœ,2
któremu,11
który,68
których,14
którym,28
którymi,4
któryœ,1
którzy,31
któr¹,24
któ¿,1
ku,8
kupcie,2
kupcy,1
kupców,1
kupione,1
kupionym,1
kupi³,1
kupiæ,8
kwiaty,1
k³adziono,1
k³ad³a,2
k³aniaæ,2
k³opot,1
k³opotów,1
k³osy,1
k³osów,7
k³ótnia,1
k³óæcie,1
k¹sa,1
kóz,7
lada,1
laska,1
laski,1
lask¹,1
laskê,1
lat,89
lata,14
latach,2
lataj¹ce,2
lataæ,1
lato,1
latoroœl,1
latoroœli,1
lecz,9
lekarzom,1
lekcewa¿yæ,1
lepiej,1
lesie,1
lew,1
lewej,2
lewo,2
lew¹,1
le¿a³o,1
le¿a³y,2
le¿y,1
le¿¹cego,1
le¿¹cej,2
liczbie,1
liczby,1
liczb¹,1
liczne,8
liczni,4
licznych,2
licznym,3
licz¹c,1
lista,5
litoœæ,2
lochu,1
los,1
lub,7
lubi,1
lubi³,1
lud,1
ludem,1
ludowi,1
ludu,1
ludy,5
ludzi,22
ludzie,11
ludziom,5
ludzka,1
ludzkich,1
ludzkie,1
ludzkim,1
ludzkoœci,1
ludŸmi,13
lwica,1
lwie,1
l¹dzie,1
lêk,2
lêkaj,3
lêkasz,1
ma,22
macie,3
madianiccy,1
maj¹,4
maj¹c,6
maj¹ce,1
maj¹cy,1
maj¹tek,1
maj¹tku,3
majêtnoœci,1
majêtnoœæ,5
malutkie,1
mam,9
mamy,6
mandragor,2
mandragorami,1
mandragory,2
marnie,1
martwcie,1
martwiæ,1
masz,7
mas³o,1
matce,5
materia³,1
matka,4
matki,12
matk¹,5
matkê,1
mawia³,1
ma³a,1
ma³e,2
ma³ego,2
mego,9
metali,1
mi,126
miano,1
mianowicie,2
miara,1
miary,1
miarê,2
miast,4
miasta,22
miastach,1
miastem,1
miasto,16
mia³,62
mia³a,12
mia³abym,2
mia³by,1
mia³bym,2
mia³byœ,2
mia³em,5
mia³y,9
miecza,2
mieczami,1
miecze,2
miedzi,1
miej,1
miejsca,15
miejsce,14
miejscowoœci,7
miejscowoœæ,2
miejscu,13
miejskiej,1
mieli,11
mieliœcie,1
mieliœmy,1
mienia,1
mienie,1
mierz¹,1
miesi¹c,2
miesi¹ca,6
miesi¹cach,1
miesi¹cu,2
mieszka,1
mieszkaj¹,1
mieszkaj¹ce,1
mieszkaj¹cego,1
mieszkaj¹cy,1
mieszkaj¹cych,2
mieszkaj¹cym,1
mieszkali,1
mieszkam,2
mieszkankê,1
mieszka³,7
mieszka³by,1
mieszkaæ,1
mieszkañcem,1
mieszkañcom,1
mieszkañcy,8
mieszkañców,7
miewa³a,1
miewaæ,1
mieœcie,7
mieæ,2
migda³owego,1
migda³ów,1
mimo,4
minê³y,1
miodu,1
mi³e,1
mi³ej,1
mi³osierdzie,1
mi³owa³,3
mi³oœci,1
mi³oœci¹,2
mi³oœæ,1
mi³uje,1
mi³¹,1
miêdzy,23
miêsa,2
mleko,2
mnie,126
mniejsze,1
mn¹,15
mnóstwo,3
mnóstwu,1
moc,1
mocarze,1
mocne,1
mocno,3
mocy,2
moc¹,2
modli³,2
modliæ,1
mogli,12
mogliby,1
mogliœmy,2
mog³a,5
mog³aby,1
mog³em,1
mog³eœ,1
mog³oby,1
mog³y,1
mog³yby,2
mog¹,1
mog¹c,1
mogê,9
moi,3
moich,21
moim,19
moimi,5
moja,6
moje,25
mojego,55
mojej,9
mojemu,11
moj¹,13
momencie,5
morderstwa,1
mordowali,1
morskie,2
morza,3
morzem,1
morzu,1
moszczu,2
mowy,1
mozoli³,1
mo¿e,22
mo¿emy,6
mo¿esz,6
mo¿liwe,1
mo¿na,5
mroki,1
mu,140
murze,1
musi,3
musia³,3
musia³a,2
musia³y,1
musicie,1
musieli,4
musisz,1
muszê,2
muzyki,1
my,7
myœla³,2
myœla³a,1
myœli,2
myœliwskie,1
myœliwy,1
myœliwym,1
myœl¹,1
myœmy,2
mœciwy,1
m³odego,1
m³odoœci,2
m³odsza,2
m³odszego,2
m³odszej,2
m³odszy,2
m³odsz¹,2
m³ody,1
m³odych,2
m³odymi,1
m³odzi,2
m³odzieñców,1
m¹drego,1
m¹droœci¹,1
m¹dry,1
m¹ki,1
m¹¿,5
mêdrców,1
mêskiej,4
mê¿a,4
mê¿czyzn,3
mê¿czyzna,12
mê¿czyzny,10
mê¿czyzn¹,3
mê¿czyznê,2
mê¿czyŸni,4
mê¿czyŸnie,1
mê¿czyŸnigiganci,1
mê¿owi,1
mê¿owie,2
móc,1
móg³,21
móg³by,1
móg³bym,4
mój,53
mówi,2
mówicie,1
mówili,6
mówiliœcie,1
mówiono,1
mówisz,3
mówi³,14
mówi³a,2
mówi³em,3
mówi³eœ,1
mówi¹c,21
mówiæ,10
na,501
nabi³o,1
nabraæ,1
nabyci,2
nabytych,2
nabywali,1
nabywaæ,1
nabywszy,1
naby³,1
naby³em,1
nabyæ,1
naczelnicy,1
naczelnik,2
naczelnika,2
nad,28
nadaje,1
nadal,9
nadano,4
nadasz,2
nada³,13
nada³a,12
nadci¹ga,1
nadci¹gaj¹ce,1
nadci¹gaj¹cych,1
nadci¹gn¹³,2
nadci¹gnêli,1
nadejd¹,1
nadesz³a,2
nadmiar,1
nadmorski,1
nadszed³,4
nadto,1
nadworny,1
nadziemskiej,1
nadzy,2
nad¹¿yæ,1
nagi,4
nagiego,2
nagle,3
nagoœæ,1
nagroda,1
najad³,1
najbardziej,6
najbli¿szej,1
najbli¿szych,1
najcenniejsze,3
najedli,1
najeœæ,1
najgodniejszego,1
najgorsze,1
najlepiej,1
najlepsze,2
najlepszej,2
najlepszych,1
najmniej,1
najmniejszym,1
najm³odszego,5
najm³odszy,5
najm³odszym,2
najni¿szy,1
najpierw,6
najprzedniejszych,1
najrozmaitsze,1
najstarszego,2
najstarszych,1
najs³abiej,1
najwiêkszej,1
najwspanialszego,1
najwy¿ej,1
najwy¿sze,1
naj¿yŸniejszej,1
nakarmiæ,1
nakaza³,6
nakryta,1
nakrywaj¹cy,1
nak³ania³a,1
nalega³,1
nale¿a³,1
nale¿a³o,1
nale¿eæ,6
nale¿ny,1
nale¿y,8
nale¿¹,1
nale¿¹ca,1
nale¿¹cej,1
nale¿ê,1
nam,24
namawiaæ,1
nami,7
namiocie,3
namiot,4
namiotach,1
namiotami,2
namiotu,6
namioty,5
namiotów,1
nanios³a,1
napaœci,1
nape³niajcie,1
nape³niaj¹c,1
nape³niaj¹cymi,1
nape³niono,1
nape³niony,1
nape³ni³a,3
nape³ni¹,1
nape³niæ,1
napij,3
napili,1
napi³,2
napi³em,1
napi³y,2
napiæ,5
napiêty,1
napletka,2
napoi³,1
napojami,1
napojê,2
napotka,1
naprawdê,6
naprzeciw,7
naprzód,1
narazili,1
narazi³bym,1
narobiliœcie,1
narobimy,1
narodom,2
narodowi,2
narodu,7
narody,9
narodzi,1
narodzili,1
narodzi³,1
narodzonemu,1
narodzonych,2
narodów,7
narzêdzia,1
narzêdziami,1
nar¹ba³,1
naród,3
nas,34
nasi,4
nasiona,3
nasionami,2
nastanie,1
nastaniem,1
nastawa³,2
nasta³,1
nastroju,1
nastêpna,1
nastêpne,2
nastêpnie,2
nastêpnym,1
nastêpuj¹ce,4
nastêpuj¹c¹,1
nasycony,1
nasz,12
nasza,4
nasze,12
naszego,17
naszej,2
naszemu,3
naszych,7
naszym,7
naszymi,2
nasz¹,6
natomiast,5
natrafili,1
natrêtny,1
natychmiast,3
nawadniaj¹ca,1
nawet,17
nawiedzi,1
nawiedzi³a,2
nawi¹zaæ,1
nawodniæ,1
nazbiera³,1
naziemnych,1
nazw,1
nazwana,1
nazwane,1
nazwano,5
nazwanych,1
nazwa³,8
nazwa³a,3
nazwie,1
nazwy,2
nazwê,12
nazywa,6
nazywaj¹c,1
nazywali,1
nazywam,1
nazywano,1
nazywasz,2
nazywa³,8
nazywa³a,5
nazywaæ,3
na³o¿nic,1
na³o¿nicê,1
nañ,2
nic,16
nich,63
niczego,6
niczym,6
nie,277
nieba,15
niebawem,2
niebem,2
niebezpieczeñstwo,1
niebie,3
niebieskiej,2
niebieskim,1
niebios,3
niebo,1
niech,39
nieco,9
nieczystych,2
niedaleko,7
niedawno,1
niedu¿e,1
niego,51
niegodziwie,2
niegodziwoœci,1
niej,25
niejakiego,1
niejak¹,1
niemo¿liwe,1
nienagannoœci¹,1
nienawidzili,1
nienawiœci¹,2
nieobecny,1
niepamiêæ,1
niepokojem,1
niepokój,1
nieprawoœci,2
nieprzyjació³,2
nieprzyjaŸñ,1
nierozs¹dnie,1
nierozumnie,1
nierz¹d,1
nierz¹dnica,2
nierz¹dnicy,2
nierz¹dnicê,1
niesprawiedliwoœci,3
niesprawiedliwy,1
nieswojo,1
nieszczêœcie,3
nieszczêœæ,2
nieuchronnie,1
niewiasta,6
niewiasty,5
niewiast¹,1
niewiastê,6
niewiele,1
niewinnych,1
niewolnic,4
niewolnica,5
niewolnice,4
niewolnico,1
niewolnicy,7
niewolnicê,14
niewolnik,3
niewolnikami,5
niewolnikiem,2
niewolników,5
niewzruszone,1
niezgody,1
nieznajomy,1
nieznane,1
niezupe³nie,1
niezwyk³a,1
niezwyk³e,1
niezw³ocznie,1
nieœmia³y,1
nigdy,8
nigdzie,2
nikogo,5
nikt,11
nim,47
nimi,14
nios¹c,1
nios¹cego,1
nisko,2
niszczyæ,1
nitki,1
nizinom,1
ni¹,16
ni¿,7
noc,7
noce,1
nocleg,2
nocnego,1
nocy,12
noc¹,3
nogi,3
nog¹,1
nogê,1
nosi,1
nosiæ,1
nowe,1
nozdrza,4
nozdrzach,1
nêdznie,3
nêdzê,1
nêka,2
nêkaj¹,1
nêka³,1
nêka³a,1
nóg,2
nó¿,2
o,90
obaj,6
obchodzili,1
obcowa³a,1
obcy,1
obcych,5
obdarowa³,1
obdarza³,1
obdarzon¹,3
obdarzysz,2
obdarzy³,3
obdarzyæ,2
obdarzê,1
obecnie,4
obecnoœci,5
obecnych,1
obecnym,1
obejmiesz,1
obejrza³,1
obficie,1
obfite,2
obfitoœci¹,1
obfitoœæ,1
obfituj¹,1
obfituj¹c¹,1
obie,5
obiecany,1
obiecujê,1
obiegu,1
obietnice,1
objawi³,1
obj¹³,1
objêcia,1
obliczaæ,1
oblicze,3
obliczem,2
obliczu,1
obmycia,1
obmyjcie,2
obmyæ,1
obojgu,1
obok,9
obowi¹zku,1
obowi¹zuj¹ce,1
obozowisku,1
obozy,2
obraca³,1
obraz,1
obroku,2
obronê,1
obroñc¹,1
obruszy³,1
obrzezana,1
obrzezane,1
obrzezanego,1
obrzezani,3
obrzezaniu,4
obrzezany,1
obrzeza³,1
obrzezaæ,1
obrzydnie,1
obrzêd,1
obrzêdzie,1
obróci³,1
obrócê,1
obsia³,1
obsiewajcie,1
obszarów,1
obwieŸæ,1
obwi¹za³a,1
obydwa,1
obydwie,1
obydwiema,1
obydwu,5
obyœ,1
ob³adowane,1
ob³adowanych,1
ob³okach,2
ob³oki,1
ob³upione,1
obóz,1
ocala³,1
ocala³y,1
ocalenia,1
ocali³em,1
ocaliæ,3
och³onie,1
oci¹ga³,1
oczach,9
oczu,2
oczy,18
oczyma,1
oczyszczaniu,1
oczyœciæ,1
od,89
odbi³,1
odbywam,1
odchodz¹c,2
odczuwali,1
odczuæ,1
oddacie,1
oddaje,1
oddajemy,1
oddaj¹,1
oddajê,1
oddali,1
oddaliwszy,1
oddali³,2
oddaliæ,1
oddam,1
oddawa³em,1
odda³,2
odda³a,1
oddaæ,2
oddzia³y,1
oddzia³ów,1
oddzielaj¹c,1
oddziela³y,1
oddzieli³,4
oddzieli³eœ,1
oddzieli³y,1
oddzielne,1
oddzielnie,3
ode,7
odejdzie,1
odejdziesz,1
odejd¹,1
odejœæ,5
odeszli,1
odesz³a,1
odezwa³,7
odezwa³a,1
odeœlij,1
odjecha³byœ,1
odjecha³eœ,1
odj¹³,1
odk¹d,1
odleg³oœæ,2
odmawiam,1
odmówiæ,1
odnios³eœ,1
odparcia,1
odpar³,1
odpoczynku,1
odpoczywasz,1
odpoczywa³,1
odpowiada³,2
odpowiada³em,1
odpowiadaæ,1
odpowie,2
odpowiedz,1
odpowiedzi,1
odpowiedzialnoœæ,1
odpowiedzia³,49
odpowiedzia³a,9
odpowiedzieli,14
odpowiedŸ,2
odprawili,1
odprawi³byœ,1
odprowadziæ,2
odp³aciliœcie,1
odp³aciæ,1
odpêdza³,1
odrazê,1
odrzekli,2
odrzekliœmy,1
odrzek³,3
odrzucona,2
odrêbne,1
odst¹pi³,1
odst¹pi³am,1
odstêpach,1
odsun¹³,1
odsun¹æ,1
odszed³,6
odt¹d,5
odwa¿y,1
odwa¿y³,3
odwiecznych,1
odwrócili,1
odzienie,2
odœwiêtne,1
od³ogiem,1
od³¹czone,1
od³¹czyli,1
od³¹czy³,3
od³¹czyæ,1
od¿ywionych,3
ofiar,1
ofiarnego,1
ofiarny,2
ofiarowa³,1
ofiary,3
ofiarê,10
ofierze,5
ogarn¹³,3
ogarnê³o,3
ogarnê³y,1
ogieñ,1
ogl¹da³,1
ogl¹daæ,2
ognia,1
ognistego,1
ogniu,1
ogrodu,5
ogrodzie,5
ogromne,1
ogromnego,1
ogród,4
og³osi³,1
ogóle,1
ojca,101
ojcem,39
ojciec,44
ojcowie,3
ojcu,14
ojcze,2
ojczystego,4
ojczystej,2
ojczystym,1
ojczyzny,2
ojców,6
oka,1
okazaliœcie,1
okaza³,2
okaza³a,1
okaza³eœ,1
okaza³o,5
okazaæ,5
okazji,1
okazujesz,1
okazywa³,2
okazywaæ,2
oka¿e,5
oka¿esz,1
okien,1
okno,1
okolic,4
okolica,1
okolicach,3
okolice,5
okolicy,6
okoliczne,1
okolicznych,2
okolicê,1
oko³o,2
okres,2
okreœla³y,1
okreœlonym,1
okrucieñstwa,1
okryli,1
okry³,1
okr¹g³e,1
okr¹¿a³,2
okrêty,1
olejków,1
oliwki,1
oliwê,2
omieszka³,1
omijaæ,1
ominie,1
on,86
ona,29
one,7
ongiœ,1
oni,35
ono,3
opada³,1
opad³y,2
opanowa³,1
opanowaæ,2
opanuj¹,1
opart¹,1
opiece,2
opiekowa³,1
opiek¹,1
opowiadaliœcie,2
opowiadaæ,1
opowiedz,1
opowiedzcie,1
opowiedzia³,8
opowiedzia³a,3
opowiedzieli,2
opowiedzieliœmy,1
opowiedzieæ,1
opowiesz,1
opowieœæ,1
oprócz,2
opró¿niaæ,1
opuszcza,1
opuszczajcie,1
opuszcza³,1
opuszcz¹,2
opuszczê,1
opuœci³,2
opuœciæ,2
op³aciæ,1
op³akiwano,1
op³akiwa³,2
op³akiwaæ,1
oraz,55
oraæ,1
orzeŸwiaj¹ce,1
orzeŸwiaj¹cego,1
osiad³,5
osiad³a,1
osiedli,3
osiedlili,1
osiedli³,2
osiedliæ,3
osiemdziesi¹t,5
osiemnastu,1
osiemset,7
osiod³a³,1
osio³,1
osi¹gn¹³,1
osi¹gn¹æ,3
osi¹gnê³a,1
osi¹œæ,6
osobistym,1
osobiœcie,1
ostatecznie,2
ostatecznoœci,1
ostatni,2
ostatnia,1
ostatnich,1
ostatnie,1
ostatnim,1
ostrzach,1
osty,1
osun¹³,1
oswojonych,1
oszczêdziæ,1
oszczêdzê,1
oszuka³eœ,1
oszukiwa³,1
oszukuj¹c,1
oszust,1
os³a,3
os³ami,1
os³y,4
os³ów,6
osób,2
otaczaj¹,1
otacza³,1
otar³,1
otch³ani,3
oto,52
otoczenia,1
otoczyli,1
otoczy³y,1
otrzymaj¹,2
otrzymasz,2
otrzyma³,2
otrzyma³a,1
otrzyma³am,1
otrzymaæ,2
otrzymujê,1
otrz¹œniesz,1
otwarcie,1
otwieraæ,1
otworem,3
otworzy³,6
otworzy³y,1
otworzy³yby,1
otó¿,1
owcami,1
owce,11
owcom,1
owe,4
owego,5
owej,1
owemu,1
owi,5
owiec,23
owinê³a,1
owo,4
owoc,5
owocach,2
owoce,10
owocem,1
owocodajny,1
owocuj¹ca,1
owoców,3
owych,9
owym,4
ow³osion¹,1
ow¹,4
oznacza,1
oznaczaj¹,1
oznaczaæ,4
oznajmiaj¹c,1
oznaki,1
oœle,1
oœlic,3
oœl¹t,1
oœmieli³by,2
oœmielê,1
oœmiu,1
oœwiadczy³,3
oœwiadczy³a,1
oœwieca,1
oœwietla³y,1
o³tarz,16
o³tarzu,1
o³tarzy,1
o¿ywia,1
pachn¹cych,1
padaj¹,1
padaæ,1
padnie,1
pad³,1
pagórków,1
palec,1
pami¹tkowy,2
pami¹tkê,1
pamiêtaj,1
pan,10
pana,27
panem,2
pani,4
panie,9
panowali,1
panowa³,2
panowaæ,2
panowie,1
panu,8
parze,5
parzy³y,2
parzyæ,2
pasterk¹,1
pasterskiej,1
pasterz,1
pasterzami,6
pasterzem,1
pasterzy,2
pastwisk,1
pastwiska,3
pastwisku,3
paszy,1
pas³,3
pas¹,2
pas¹cego,1
patrzeæ,2
patrzycie,1
patrzy³,1
patrzy³am,1
patrzê,1
paœæ,2
pa³acu,1
pa³ali,1
perzynê,2
pewien,4
pewna,1
pewnego,13
pewnej,4
pewnemu,1
pewno,3
pewnoœci¹,3
pewnych,2
pewnym,9
pewn¹,1
pe³na,2
pe³ne,4
pe³ni,1
pe³nia,1
pe³nomocników,1
pe³nych,1
pe³zaj¹ce,2
piasek,2
piasku,2
piastujê,1
piastunka,1
piastunkê,1
pieca,2
pieczarze,1
pieczy,2
pieczywa,1
pieczywo,1
pieczê,1
pieczêci¹,3
piekarz,3
piekarza,4
pielgrzymowania,1
pielgrzymowanie,1
pielgrzymowaniu,1
pieni¹dze,17
pieniêdzmi,2
pieniêdzy,7
piersi,2
piersiami,1
piersi¹,1
pierworodnego,2
pierworodni,1
pierworodny,8
pierworodnym,3
pierworodztwa,4
pierworodztwo,1
pierwotni,1
pierwsze,1
pierwszego,6
pierwszej,2
pierwszemu,1
pierwszy,7
pierwszych,1
pierwszym,3
pierœcieñ,3
pij,1
pije,1
pili,2
pilnowali,1
pilnowa³,2
pistacji,1
pi¹ta,1
pi¹tego,2
pi¹t¹,2
piæ,3
piêciokrotnie,1
piêciu,6
piêkna,3
piêkne,3
piêknego,1
piêkny,2
piêknych,6
piêknym,1
piêknymi,1
piêkn¹,3
piêtnaœcie,2
piêty,1
piêtê,2
piêæ,13
piêædziesi¹t,4
piêædziesiêciu,4
piêæset,3
platanu,1
plecami,1
plemienia,1
plonu,1
plony,2
pn¹cy,1
po,107
pobieg³a,1
poblak³y,2
pobli¿u,9
pobrali,1
pobytu,1
pob³ogos³awisz,1
pob³ogos³awi³,6
pob³ogos³awiæ,1
pob³ogos³awiê,1
poca³owa³,1
poca³uj,1
pochodni,1
pochodzi,1
pochodzisz,1
pochodz¹,1
pochodz¹ca,1
pochodz¹cy,1
pochodz¹cych,1
pochowacie,1
pochowaj,2
pochowali,2
pochowana,1
pochowano,2
pochowany,2
pochowa³,1
pochowaæ,4
pochwyci³,1
pochwyciæ,1
pochyli³,1
pocie,1
pociech¹,2
pociesza³,1
pocieszyæ,1
poczyta³,1
pocz¹tek,9
pocz¹tkiem,1
pocz¹tkowo,1
pocz¹tku,4
pocz¹tków,1
poczê³a,2
poczê³y,1
pod,26
podarek,3
podarki,3
podarowa³,1
podarunku,1
podawano,1
podawa³,1
podawaæ,1
poda³,2
poda³em,1
poda³y,1
podbieg³,1
podbieg³a,1
podci¹gn¹³,1
podczas,7
poddacie,1
poddadz¹,2
poddam,1
poddana,1
poddane,1
poddawa³,1
podda³,1
podejdŸ,1
podejmowa³,1
podejrzewali,1
podeszli,1
podesz³ego,1
podesz³y,2
podesz³ym,3
podnieœ,1
podnios³a,1
podnios³y,1
podniós³,5
podniós³szy,1
podnosi³,1
podnosi³y,1
podnoszono,1
podnoœ,1
podnoœcie,1
podnoœmy,1
podoba,1
podobaj¹,1
podoba³o,1
podoba³y,1
podobieñstwo,4
podobizny,2
podobna,1
podobne,1
podobnego,1
podobnie,3
podobny,1
podobn¹,1
podp³omyki,1
podroœli,1
podró¿,1
podró¿y,6
podstêpnie,1
podstêpu,1
podszed³,4
podszed³szy,1
pods³ucha³,1
pods³ucha³a,1
podw³adnymi,1
podwójn¹,1
podzia³,1
podzia³u,3
podzieli³,2
pod¹¿aj¹c,1
pogniewaj,1
pogodnej,1
pogrzeb,1
pogrzebaæ,1
pogrzebie,1
pojawi,2
pojawiaj¹,1
pojawi³y,1
pojawi¹,2
pojenia,2
pojenie,1
pojono,1
poj¹³,1
pokarm,1
pokarmów,1
pokazaæ,1
pokazujcie,1
pokazywaæ,3
pokocha³,2
pokolenia,8
pokolenie,2
pokoleñ,1
pokonali,1
pokona³,1
pokona³am,1
pokonaæ,1
pokryj,1
pokryte,2
pokryty,2
pok³ady,1
pok³on,2
pok³onili,3
pok³oni³,1
pok³oni³a,1
pok³oni³y,1
pola,15
polach,3
polami,1
pole,11
polecaj¹c,1
polecenia,1
polecenie,9
poleceniem,5
poleceniom,1
poleceñ,1
poleciliœcie,1
poleci³,6
polecono,1
polega,1
polem,1
policz,1
polne,1
polnym,1
polowania,1
polu,10
pomarli,1
pomieszajmy,1
pomiesza³,1
pomiêdzy,2
pomoc,3
pomocna,1
pomocy,3
pomoc¹,2
pomodliæ,1
pomordowanych,1
pomo¿e,1
pomrzecie,2
pomszczony,3
pomyœla³,2
pomyœla³a,1
pomyœleliœmy,1
pomyœli,1
pomyœlnie,1
pomyœln¹,1
pomy³kê,1
pomóc,1
ponad,5
ponadto,4
poniesiecie,1
poniewa¿,4
poniosê,1
poni¿enie,1
ponownie,3
pope³ni³em,1
poprosi³,1
poproszono,1
poprzez,2
poprzysi¹g³,2
poprzysi¹g³eœ,1
poprzysiêgnij,1
pop³ynê³a,1
pora,2
porachowaæ,2
poranek,5
poranka,1
porodu,2
porodzi,5
porodzisz,1
porodzi³a,2
poronienia,1
porozcina³,1
porozmawiaæ,1
porozumienia,1
porusza,1
porusza³o,1
poruszaæ,2
poruszy³a,1
porwa³y,1
pory,3
porze,4
porz¹dku,2
posadzi³,1
posiadam,1
posiadamy,1
posiadanie,6
posiadaniu,1
posiada³,7
posiada³eœ,1
posiad³oœci,1
posiad³oœæ,1
posil,1
posilali,1
posilicie,1
posilili,1
posilê,1
posi³ek,7
posi³ku,5
pospieszy³,1
postanowienie,1
postanowili,1
postanowi³,6
postanowi³em,1
postanowi³eœ,1
postaraj,1
postawi³,4
postawi³a,1
postawi³em,1
postawiæ,1
postawiê,1
postaæ,2
postoju,1
postradaæ,1
post¹pcie,1
post¹pili,1
postêpowania,1
postêpowanie,1
postêpowaniu,1
postêpowa³,2
postêpuj¹,1
postêpuj¹c,1
posuwa³,1
poszczególne,1
poszed³,4
poszli,3
poszukasz,1
poszukaæ,1
poszukiwania,1
poszukiwanie,1
posz³a,1
posz³o,1
pos³ali,1
pos³a³,5
pos³a³em,1
pos³aæ,1
pos³uchaj,1
pos³uchajcie,2
pos³ucha³,1
pos³ugiwali,1
pos³ugiwa³,1
pos³uguj¹,1
pos³uszeñstwie,1
pos³uszeñstwo,1
pos³uszna,1
pos³uszny,2
pos³ów,1
pos¹¿ki,5
pos¹¿ków,1
potem,33
potomka,3
potomkami,4
potomkiem,1
potomkom,3
potomkowie,10
potomków,15
potomstwa,5
potomstwem,4
potomstwo,24
potomstwu,5
potop,1
potopie,4
potopu,7
potrafi,3
potrafisz,1
potrafi³,1
potraktowana,1
potraktowa³,2
potraktowaæ,1
potrawy,3
potrawê,9
potrzeba,1
potrzebna,1
potrzebne,3
potrzebowali,1
potwory,1
potêg¹,1
potê¿nego,1
potê¿ny,1
pouczeniom,1
powal¹,1
powiadomiono,1
powiadomiæ,1
powiedz,1
powiedzcie,4
powiedzenie,1
powiedziano,1
powiedziawszy,2
powiedzia³,144
powiedzia³a,23
powiedzia³em,4
powiedzia³eœ,2
powiedzia³y,1
powiedzieli,6
powiedzieliœmy,1
powiedzieæ,10
powiedz¹,1
powiem,2
powiemy,1
powierzchni,3
powierzchnia,1
powierzone,1
powierzy³,3
powierzyæ,1
powiesiæ,2
powieszono,1
powietrzne,2
powietrzu,10
powinienem,1
powinieneœ,1
powinna,1
powinniœmy,1
powinno,2
powinny,1
powk³ada³,1
powodem,1
powodu,17
powodzi,1
powoli,1
powozie,1
powpadali,1
powrocie,2
powrotem,12
powrotnej,1
powrotn¹,5
powrotu,1
powróci,2
powrócili,2
powróci³,2
powróci³a,1
powrót,3
powstali,1
powstan¹,1
powstawszy,2
powsta³,1
powstaæ,1
powstrzyma³em,1
powstrzymaæ,1
powszechnego,1
powtarza,1
powtarzam,1
powtarza³,1
powtyka³,1
powtórzyli,1
powêdrowali,1
powód,1
powóz,1
poza,5
pozbawi,1
pozbawione,2
pozbawiony,1
pozbawionych,2
pozbawi³,1
pozbawiæ,4
pozdrowi³,1
poziom,2
poznali,1
poznam,2
poznania,2
poznaæ,3
pozostaj¹c,1
pozostaj¹ce,1
pozostali,2
pozostania,1
pozostanie,7
pozostaniemy,1
pozostaniesz,1
pozostan¹,2
pozostanê,1
pozostawali,1
pozostawa³,3
pozostawaæ,1
pozostawiony,1
pozostawi³,3
pozosta³,9
pozosta³e,1
pozosta³o,1
pozosta³ych,2
pozosta³ym,2
pozosta³ymi,1
pozostaæ,4
pozostañ,1
pozwala,1
pozwala³,1
pozwoli,1
pozwoliliœmy,1
pozwoli³,6
pozwoli³em,1
pozwoli³eœ,1
pozwoliæ,2
pozwól,2
pozwólcie,1
pozycji,1
poœcig,2
poœle,1
poœlepli,1
poœlubiæ,1
poœmiewisko,1
poœpieszy³,1
poœrodku,1
poœród,3
poœwiêca³em,1
po³owami,1
po³owy,2
po³o¿na,2
po³o¿one,2
po³o¿onego,2
po³o¿onej,4
po³o¿ymy,1
po³o¿y³,6
po³o¿y³a,2
po³o¿yæ,1
po³udnia,1
po³udnie,2
po³udniowym,1
po³yskuj¹cych,1
po³¹czyæ,2
po³¹cz¹,1
po³ó¿,2
po¿ar³,1
po¿ar³y,3
po¿egnanie,1
po¿egna³,2
po¿yteczni,1
po¿ywienia,3
po¿ywienie,4
po¿¹da³a,1
prac,1
pracy,2
pracê,1
pragniemy,1
pragnienia,2
pragnienie,1
pragnieniom,1
pragniesz,1
pragnêlibyœmy,1
praojcem,1
praojciec,2
prawa,2
prawda,5
prawd¹,1
prawdê,1
prawe,1
prawej,2
prawo,9
prawom,1
prawym,1
praw¹,4
pra³,1
precz,1
proch,1
prochem,1
prochu,1
propozycj¹,1
prorokiem,1
prosi³,1
prosiæ,2
prosto,1
prost¹,1
proszê,2
prowadz¹c,1
prowadz¹cej,1
proœby,3
proœbê,1
przaœne,1
przebacz,1
przebieg³y,1
przebi³eœ,1
przebra³a,1
przebudzi³,3
przebudzi³em,1
przebywa,1
przebywaj¹,1
przebywaj¹cy,1
przebywaj¹c¹,1
przebywali,3
przebywam,1
przebywasz,1
przebywa³,6
przebywaæ,1
przechadza³,1
przechodzili,1
przechodzi³,2
przechodziæ,2
przechowywaæ,1
przecie¿,18
przeciw,2
przeciwko,1
przeciwnie,1
przeciwnym,3
przed,52
przede,6
przedmiotem,1
przedostali,1
przedstawi³,2
przedstawiê,1
przedtem,5
przedzia³y,1
przed³o¿yæ,1
przegrody,1
przejœcie,2
przekazali,1
przekazania,1
przekaza³,6
przekazaæ,1
przekazujê,1
przekazywa³,1
przekleñstwa,1
przekleñstwo,3
przeklêta,2
przeklêtej,1
przeklêty,5
przekonam,1
przekonamy,1
przekona³,3
przekonaæ,4
przekwit³a,1
przelania,1
przelaniem,1
przelan¹,1
przemawiaj¹c,1
przemawia³,3
przemienisz,1
przemieni³,1
przemierz,1
przemierzy³,1
przemoc¹,1
przemówili,1
przemówi³,3
przemówiæ,1
przeniós³,2
przenocowaæ,1
przepaski,1
przepowiednia,1
przepowiedni¹,1
przepowiedzia³,4
przeprawi³,1
przeprawi³em,1
przerazili,1
przerazi³,1
przerazi³em,1
przera¿enia,2
przera¿enie,4
przerwy,1
przestaj¹c,1
przesta³,1
przesta³a,2
przesta³y,1
przestrzeni,1
przestrzeniach,1
przestrzeñ,3
przestêpstw,1
przestêpstwa,1
przestêpstwo,1
przesuwaæ,1
przeszed³,1
przeszukaj,1
przeszuka³,2
przeszukiwa³,1
przesz³a,1
przesz³o,1
przesz³y,1
przes³a³a,1
przeto,4
przetrwania,1
przetrwanie,1
przetrwa³,1
przewidziane,1
przewidzieæ,1
przewinienie,1
przewrotne,1
przewy¿sza,1
przewy¿sza³,1
przewy¿sza³y,1
przez,72
przeze,1
przeznaczasz,1
przeznaczone,4
przeznaczony,2
przeznaczonym,1
przeznaczy³,2
przezornego,1
przezorny,1
przeœwituj¹cy,1
prze³o¿onego,3
prze³o¿ony,3
prze³o¿onym,2
prze¿ywaæ,1
prze¿y³,11
przodkami,1
przodkowie,1
przodków,2
przodzie,1
przy,36
przybiera³y,1
przybli¿y³,1
przybocznej,3
przybory,1
przybrze¿nej,2
przybyciu,1
przybyli,12
przybysze,1
przybyszem,1
przybywa,1
przybywa³o,4
przybywszy,1
przyby³,5
przyby³em,1
przyb³êda,1
przybêdziesz,1
przychodzenia,1
przychodzi,1
przychodzicie,1
przychodzisz,1
przychodzi³y,1
przychodziæ,1
przydarzaæ,1
przydarzy,2
przydarzy³o,3
przygotowali,1
przygotowane,2
przygotowani,1
przygotowanych,1
przygotowan¹,2
przygotowa³,5
przygotowa³a,1
przygotowa³em,3
przygotowa³eœ,1
przygotowaæ,1
przygotowywa³,1
przygotuj,1
przyjaciela,1
przyjacielem,1
przyjació³,1
przyjació³mi,1
przyjaŸni,3
przyjdzie,4
przyjdziesz,2
przyjdŸcie,1
przyjd¹,2
przyjmij,1
przyjrza³,1
przyjrzyj,1
przyjœciu,18
przyjœæ,4
przyj¹³,1
przyj¹æ,1
przyjêcia,1
przylecia³y,1
przylgn¹³,1
przylgnê,1
przymierza,6
przymierze,20
przymierzem,1
przymierzu,1
przynaglaæ,1
przynajmniej,8
przynale¿eæ,1
przyniesiono,1
przynieœ,3
przynieœliœmy,1
przynieœæ,1
przyniosê,1
przyniós³,6
przynosi³em,1
przyobieca³,1
przyodziaæ,1
przyodziewa³,1
przypada,1
przypadaj¹c¹,1
przypadkach,1
przypadkiem,2
przypadku,1
przypad³oœæ,1
przypatruj¹c,1
przypomnieæ,1
przyprowadzaj¹c,1
przyprowadzasz,1
przyprowadzili,1
przyprowadzi³,8
przyprowadzi³a,1
przyprowadziæ,5
przypêdzali,1
przyrzek³,1
przyrz¹dzi³,1
przyrz¹dŸ,1
przysi¹g³,1
przysiêga,2
przysiêgi,3
przysiêg¹,1
przysiêgê,9
przysmaki,1
przyszed³,9
przyszed³em,1
przyszed³eœ,1
przyszed³szy,2
przyszli,8
przyszliœcie,1
przysz³a,3
przysz³ego,1
przysz³o,2
przysz³oœci,1
przysz³oœæ,1
przysz³y,2
przys³ane,1
przys³anym,1
przys³a³,2
przys³ugiwa³o,1
przys³uguje,1
przytrafi³a,1
przywdzia³,1
przywiedziony,1
przywieŸli,1
przywiodê,1
przywi¹¿e,1
przywo³a³,3
przywo³a³a,1
przywo³aæ,3
przywróci,1
przywróciæ,1
przywrócono,1
przyw³aszczyli,1
przywódcami,1
przywódcy,12
przywódców,1
przyznania,1
pr¹¿ki,4
pr¹¿kowane,2
pr¹¿kowanymi,1
prêdzej,4
próbie,2
próbowali,1
prócz,4
pró¿no,1
pszenicy,1
ptactwem,1
ptactwo,3
ptakami,1
ptaki,11
ptakom,1
ptaków,7
puchar,11
pucharu,1
puchary,1
purpurowy,1
pusta,2
pustkowiu,1
pustymi,1
pustyni,6
puszczaj¹c,1
puszczê,1
puœci³bym,1
puœciæ,1
pyta,1
pytaj¹c,3
pytasz,1
pyta³,4
pyta³a,1
py³,1
py³em,1
py³u,1
p³aczem,1
p³aczu,2
p³aka³,2
p³akaæ,2
p³aszcz,4
p³aszczem,1
p³azami,1
p³azy,5
p³azów,3
p³ci,3
p³odne,2
p³odni,4
p³odny,1
p³odnym,5
p³odów,1
p³on¹cej,1
p³yn¹³,1
p³ywaj¹ce,3
p³ywaæ,1
p¹ki,1
pêciny,1
pêd,1
pêdzi³,2
pêdziæ,1
pêdzê,1
pójdzie,1
pójd¹,1
pójdê,4
pójœæ,2
póki,1
pól,3
póŸnej,1
póŸniej,6
pó³,1
pó³noc,2
rachunek,1
racjê,1
racz,3
raczej,6
radosnym,1
radoœci¹,1
rady,2
radzono,1
radê,1
ramieniu,2
ramiona,5
ramionach,1
ranek,1
ranili,1
ranka,1
rankiem,5
rano,6
ratowa³,1
raz,17
razem,46
razie,4
razu,10
razy,9
regularnie,1
reszta,2
reszty,1
resztê,2
robiæ,1
rodowi,1
rodowód,1
rodu,1
rody,1
rodzaje,1
rodzajom,1
rodzaju,1
rodzajów,1
rodzin,1
rodzina,2
rodzinami,1
rodzinie,1
rodzinnego,1
rodzinnych,1
rodziny,5
rodzin¹,3
rodzinê,1
rodzi³a,1
rodzi³y,4
rodziæ,4
rodzonej,1
rodz¹ce,1
rodz¹cymi,3
rodów,1
rogami,1
rok,6
roku,7
roli,1
rosa,1
rosn¹ce,1
roszczeniem,2
ros³o,2
rosê,1
rozbijaj¹c,1
rozbi³,6
rozbrzmiewa,1
rozci¹ga³o,1
rozci¹ga³y,1
rozci¹gnê,1
rozdar³,2
rozdra¿niona,1
rozdziela,1
rozdzielaj¹ca,1
rozejrzawszy,1
rozejrza³,2
rozejrzyj,1
rozesz³a,1
rozes³aæ,1
rozgl¹daj¹c,1
rozgniewa³,3
rozgoryczony,1
rozgramiaj¹c,1
rozgromili,1
rozkaz,2
rozkaza³,4
rozkazem,1
rozkazom,1
rozkazy,1
rozka¿e,1
rozkoszy,1
rozleg³ej,1
rozleg³ych,1
rozleg³¹,1
rozlewu,1
rozmawiam,1
rozmawia³,2
rozmi³owanym,1
rozmna¿a,1
rozmna¿aj,1
rozmna¿ajcie,4
rozmna¿aj¹,1
rozmna¿ali,2
rozmno¿y,1
rozmno¿ê,2
rozmowa,1
rozmowie,1
rozmowê,4
rozpaczaæ,1
rozpalonego,1
rozpocz¹³,2
rozpocz¹æ,3
rozpoczêli,1
rozporz¹dzaj¹,1
rozpozna³,4
rozprasza³o,1
rozproszeniu,1
rozproszy³,2
rozproszê,1
rozprowadza³,1
rozprzestrzenisz,1
rozp³akali,1
rozros³o,1
rozsiane,2
rozsiod³a³,1
rozstali,1
rozstaniemy,1
rozszarpany,1
rozszarpanych,1
rozszarpa³o,2
rozszarpuje,1
rozszarpywaæ,1
rozs¹dzi,1
rozs¹dz¹,1
rozumia³,1
rozumie,1
rozumiem,1
rozwar³a,1
rozwidniaæ,1
roz³o¿onego,1
roz³¹czyli,1
roœlinami,2
roœlinnoœci¹,1
roœliny,2
roœnie,1
ru,1
rudy,1
rusza,2
ruszaj,1
ruszajcie,2
ruszajmy,1
ruszcie,1
ruszycie,1
ruszyli,6
ruszymy,1
ruszy³,9
ruszy³eœ,1
ruszy³y,1
ruszyæ,2
ryb,1
ryby,2
rychlej,1
rzece,1
rzecz,1
rzeczy,1
rzeczywiœcie,10
rzeka,1
rzeki,1
rzekomo,1
rzek³,29
rzek³a,3
rzek¹,1
rzekê,1
rzemyka,1
rzucili,1
rzuci³,3
rzuci³em,1
rzuc¹,1
rz¹dc¹,1
rz¹dy,1
rz¹dziæ,1
rz¹dów,1
r¹czka,1
r¹czkê,2
r¹k,6
rêce,10
rêkach,6
rêkami,4
rêkawami,3
rêki,5
rêkom,1
rêku,4
rêk¹,2
rêkê,11
rós³,1
równi,1
równie,1
równie¿,24
równinie,2
równiny,1
ró¿ne,4
ró¿nej,1
ró¿norodne,2
ró¿nych,2
ró¿nymi,2
ró¿n¹,1
sakiewkê,1
sam,28
sama,5
samca,1
samce,1
samcu,1
samców,2
same,1
samego,15
samej,11
samemu,1
sami,7
samic,3
samica,2
samice,1
samicy,1
samicê,1
samiec,2
samo,6
samych,4
samym,8
samymi,1
sam¹,2
sanda³a,1
schodz¹c,1
schodzê,1
schronienia,1
schronisz,1
schroniæ,1
sen,16
senne,2
sennych,1
serca,2
serce,2
sercem,4
serdecznie,1
siadywa³a,1
siarki,1
siebie,40
siedem,47
siedemdziesi¹t,7
siedemdziesiêciu,1
siedemnastego,2
siedemnastoletni,1
siedemnaœcie,1
siedemset,2
siedmiokrotnie,1
siedmioletni,1
siedmioma,1
siedmioro,1
siedmiu,6
siedzia³,2
siedz¹c,1
sierœci,2
sierœci¹,1
silny,1
silnych,1
siod³em,1
siostra,9
siostry,4
siostr¹,9
siostrê,4
siwow³osy,3
si³,1
si³y,3
siê,794
siêgaj¹,1
siêgaj¹ce,1
siêgaj¹c¹,1
siêga³,1
siêgn¹³,1
siêgnêli,1
siñca,1
siódmego,2
siódmy,1
siódmym,1
skalnej,1
skarbca,1
skarci³,1
skargi,1
skazana,1
skazywa³,1
ska³a,1
skierowali,1
sklepienie,3
sklepieniem,1
sklepieniu,1
skoku,1
skona³,1
skoro,6
skosztowa³a,1
skoñczy³,4
skoñczy³a,1
skoñczy³em,1
skoñczy³y,1
skradzione,1
skrad³a,2
skrad³eœ,1
skraju,1
skryli,1
skry³a,1
skrzydlatych,1
skrzywdziliœmy,1
skrêpowali,1
skusi³,1
sk³ada,1
sk³ada³,4
sk³ada³y,1
sk³ania,1
sk³onili,1
sk³oni³,2
sk³oni³em,1
sk³oni³o,1
sk³onni,1
sk¹d,3
skóra,1
skóry,1
skór¹,1
smaczny,2
smaczn¹,3
smakowite,1
smo³a,1
smo³¹,1
smo³ê,1
smutek,1
smutku,4
smutny,1
snach,1
snami,1
snop,2
snopy,2
snu,5
sny,7
snów,2
sobie,58
sob¹,34
soczewicy,1
sodomscy,1
soli,1
spada,1
spadaæ,1
spadkobierc¹,1
spadku,1
spadnie,2
spad³aby,1
spalenia,2
spaliæ,1
spa³,1
spaæ,1
specjalne,1
specjalnych,1
spe³ni,1
spe³nimy,1
spichrze,1
spoczynek,1
spoczywa³o,1
spodoba,1
spogl¹daj,1
spogl¹dali,1
spogl¹da³,1
spojrzawszy,1
spojrza³a,1
spojrzyj,1
spokojni,1
spokojnie,5
spokojny,1
spokoju,3
spokój,1
spomiêdzy,1
sporów,1
sposobu,1
spostrzegli,2
spostrzeg³a,2
sposób,31
spotka,3
spotkali,1
spotkanie,5
spotkaniu,1
spotka³,5
spotka³em,1
spotkaæ,2
spowinowaciæ,1
spoœród,10
spo³ecznoœci,1
spo¿yj,1
spo¿yje,1
spo¿ywaæ,5
spo¿y³,1
spraw,1
sprawdzi³a,1
sprawi,1
sprawia,1
sprawiedliwie,1
sprawiedliwoœæ,1
sprawiedliwy,3
sprawiedliwych,9
sprawiedliwym,1
sprawili,1
sprawi³,7
sprawi¹,1
sprawiê,2
spraw¹,5
sprawê,5
sprowadza,1
sprowadzi,1
sprowadzili,1
sprowadzisz,1
sprowadzi³,1
sprowadzi³a,1
sprowadzi³eœ,1
sprowadziæ,7
sprowadzone,1
sprowadzono,2
sprowadz¹,1
sprowadzê,8
sprowadŸ,1
sprzeciw,1
sprzeciwu,1
sprzeczano,1
sprzeda,1
sprzedaj,1
sprzedajmy,1
sprzedali,4
sprzedaliœcie,1
sprzedawali,1
sprzedawa³,1
sprzedawaæ,2
sprzeda³,1
sprzeda¿,1
sprzeda¿y,1
sprzeniewierza³,1
sprzeniewierzy³,1
sprzymierzeñców,1
sprzymierzonymi,2
sprzêt,1
spustoszyli,1
spuszczon¹,3
spuœciŸnie,1
spyta³,1
sp³ynie,2
sp³ynê³y,1
sp³ywaæ,1
spêdzanie,1
spêdzili,1
spêdzisz,1
spêdzi³,1
spêdziæ,2
spór,3
srebra,7
srebrników,1
srebrny,1
srebrnych,1
srebro,1
stad,3
stada,15
stadami,4
stado,4
stadom,1
staj¹c,16
staliœmy,1
stamt¹d,10
stanie,8
staniemy,1
staniesz,1
stanowi¹,3
stanowiæ,1
stan¹,2
stan¹³,1
stan¹æ,2
stanê³o,1
stara,2
staraj,2
staranie,1
starannie,3
stara³,1
starczy,1
staroœci,3
starsi,1
starsza,3
starszego,2
starszy,3
starszyzna,1
starsz¹,1
staruszka,1
stary,3
starym,1
starzec,3
starzy,3
staw,2
stawa³,2
stawie,1
stawu,1
sta³,14
sta³a,18
sta³e,3
sta³em,1
sta³eœ,1
sta³o,9
sta³y,1
staæ,4
stelê,1
sto,17
stoi,4
stoisz,1
stoj¹c,1
stoj¹cego,1
stoj¹cej,1
stoj¹cym,1
stojê,2
stokrotne,1
stolic¹,2
stosownie,1
stosownym,1
sto³owej,7
sto³u,4
strach,1
strapienia,1
stra¿nika,1
stra¿ników,1
stra¿y,4
stron,1
stronie,7
strony,5
stronê,10
strumienia,1
strumieniami,1
strumienie,1
strza³ami,1
strza³u,1
strzeg³,2
strzeg³y,1
strzeg¹c,1
strze¿e,1
strze¿one,2
strzyc,1
strzy¿ono,2
stró¿em,2
stu,3
studni,24
studnia,4
studnie,1
studniê,8
stuletni,1
stwarzania,1
stwarza³,1
stwierdzili,1
stworzenia,3
stworzeniami,1
stworzeniu,1
stworzonych,1
stworzy³,8
stworzy³em,3
st¹d,8
sucha,2
such¹,1
suknie,1
sukniê,1
sumie,3
sumê,2
surowiej,1
surowo,3
surowoœci¹,1
swawoli,1
swe,5
swego,56
swej,3
swemu,3
swobodnie,4
swoich,44
swoim,29
swoimi,2
swoje,37
swojego,30
swojej,30
swojemu,3
swoj¹,30
swych,4
swym,3
swymi,8
sw¹,1
swój,15
sykla,1
sykli,2
syn,34
syna,94
synami,16
synem,8
synogarlicê,1
synom,4
synowa,2
synowej,1
synowi,7
synowie,40
synow¹,1
synu,12
synów,66
sypialni,3
syta,1
sytoœci,1
szacunek,1
szanowano,1
szat,2
szata,2
szaty,12
szatê,4
sza³asy,1
szczególnie,3
szczególnym,2
szczepy,1
szczepów,15
szczeroœci,2
szczêœcia,1
szczêœcie,3
szczêœliwie,3
szczêœliw¹,1
szed³,1
szeolu,1
szerokoœci,1
szesnaœcioro,1
szeœciu,1
szeœæ,2
szeœædziesi¹t,8
szeœæset,2
szeœæsetny,1
szkody,1
szli,2
szlochaæ,1
sznur,2
szpiegami,6
szpiegów,1
sztuk,5
sztuki,6
szukali,1
szukam,1
szukasz,1
szuka³,2
szukaæ,1
szwagra,1
szybko,9
szyi,1
szyjê,4
szy³,1
sz³a,1
szóstego,2
szóstym,1
s³abe,1
s³absze,1
s³abych,1
s³awni,2
s³omy,2
s³owa,10
s³owami,3
s³owu,1
s³oñca,4
s³oñce,4
s³ucha,1
s³uchali,1
s³udze,4
s³udzy,8
s³ug,9
s³uga,21
s³ugami,2
s³ugi,9
s³ugom,2
s³ug¹,10
s³ugê,4
s³up,1
s³usznie,1
s³u¿bie,2
s³u¿by,10
s³u¿ebnic,2
s³u¿ebnych,3
s³u¿ysz,1
s³u¿y³,3
s³u¿y³em,4
s³u¿y³o,1
s³u¿yæ,5
s³u¿¹,2
s³u¿¹c,1
s³u¿¹c¹,2
s³ychaæ,1
s³ysza³,1
s³ysza³a,1
s³yszeli,1
s³yszy,2
s³ysz¹c,1
s¹,37
s¹dzili,1
s¹siednie,1
sêdzia,1
sêdziami,1
sêdziwego,2
sêdziwych,1
sêdzi¹,4
ta,9
tak,190
taka,2
taki,9
takich,1
takie,13
takiego,5
takiej,1
takim,2
tak¹,6
tak¿e,48
tam,67
tamaryszkowe,1
tamta,1
tamte,1
tamtego,1
tamtej,1
tamtejszych,2
tamten,1
tamtêdy,1
tamwówczas,1
tasiemk¹,1
tasiemkê,1
tchnienie,2
tchn¹³,1
te,25
tedy,33
tego,80
tej,32
temu,7
ten,71
teraz,38
terebintu,1
tereny,1
teœciowi,1
teœæ,1
te¿,87
tknie,1
tkn¹³,1
to,289
tobie,14
tob¹,34
toczy³,1
topoli,1
towarzyszyli,5
towarzyszy³,1
traktowano,1
traktowa³,1
traktowaæ,2
trapcie,1
trawami,2
trawie,2
trawy,1
trochê,13
troje,1
tron,1
tronie,1
troskach,1
troskê,1
troszczy³,1
troszczy³em,1
trud,1
trudnili,1
trudno,1
trudy,1
trudzie,1
trudzili,1
trudzi³,2
trwa,2
trwa³a,2
trwa³o,3
tryskaj¹c¹,1
trzeba,2
trzech,8
trzeci,2
trzeciego,2
trzeciemu,1
trzecim,1
trzej,3
trzoda,2
trzodach,1
trzodami,4
trzody,13
trzodzie,1
trzod¹,2
trzodê,2
trzy,13
trzydziestu,2
trzydzieœci,15
trzydzieœcioro,1
trzyletniego,1
trzyletni¹,2
trzymaj,1
trzymaj¹c,1
trzymasz,1
trzymaæ,1
trzynastego,1
trzynaœcie,1
trzysta,5
trzystu,1
trzês¹c,2
trzód,3
tu,59
tu³acz,2
tu¿,1
twarz,15
twarzy,1
twarz¹,1
twe,1
twego,15
twej,1
twemu,3
twierdzi³eœ,1
twoi,13
twoich,21
twoim,17
twoimi,5
twoja,6
twoje,25
twojego,23
twojej,9
twojemu,6
twoj¹,14
tworz¹,2
tworz¹cymi,1
twój,19
ty,34
tych,22
tydzieñ,2
tyle,8
tylko,56
tym,73
tymczasem,4
tymi,7
tysi¹c,1
tysiêcy,2
ty³em,1
t³umaczem,1
t³umaczenie,1
t³umaczy³,1
t³uste,1
t³ustoœci¹,1
t³ustych,1
t³uszczu,1
t¹,4
tê,16
têsknota,1
u,37
ubrania,4
ubranie,1
ub³agaæ,1
uca³owa³,6
uca³owaæ,1
uchodzi³,1
uchodzi³o,1
uchodz¹,1
uchroniæ,1
uchylone,1
uciec,2
uciekaj,1
uciekaj¹cy,1
ucieka³,1
ucieka³eœ,1
uciekaæ,1
uciekli,1
ucieknij,1
uciek³,6
uciek³a,1
ucisku,2
uczciwi,1
uczciwie,1
uczciwoœæ,1
uczciwymi,4
ucztê,3
uczyni,3
uczynili,1
uczyniono,1
uczyniony,1
uczynisz,1
uczyni³,14
uczyni³aœ,1
uczyni³em,2
uczyni³eœ,3
uczyniæ,12
uczyniê,4
uda,2
udaj,3
udaje,1
udali,3
udamy,1
udasz,2
udawali,1
udawa³em,1
uda³,14
uda³em,1
uda³o,1
udaæ,9
uderzy,1
uderzy³,1
udrêczone,1
udrêki,1
udzia³,2
udzia³u,1
udziel,1
udziela³,1
udzieli³,2
udzielê,1
ugnie,1
ugodzisz,1
ugodzi³,1
ugodzony,1
ujrza³,2
ukarany,3
ukaza³,10
ukaza³a,2
ukaza³y,1
ukazaæ,1
ukazuje,1
uka¿e,1
ukoñczy³,1
ukrywa³,1
ukrywaæ,2
ukry³em,1
ukryæ,1
uk³adaj¹c,1
uk³on,1
ulega³,1
ulegnie,1
uleg³y,1
ulepiwszy,1
ulepi³,1
ulewa,1
ulewê,1
ulitowa³,1
umar³,12
umieraj¹c,1
umieram,1
umiera³,3
umieraæ,1
umieœcili,1
umieœci³,4
umieœci³eœ,1
umi³owanego,1
umrze,3
umrzesz,1
umrzeæ,3
umrê,6
umycia,1
umêczeniu,1
umówiony,1
unicestwi¹,1
unicestwiê,1
unieœæ,1
unikn¹æ,1
unosi³,2
upadli,1
upad³,5
upad³szy,1
upatrzy,2
upa³,1
upiec,1
upiecz,1
upi³,2
upodobania,2
upodobaniami,1
upodobanie,1
upolowanej,2
upolowa³,4
upolowa³em,1
upolowa³eœ,1
upolowaæ,2
upominkami,1
uprawianego,1
uprawia³,5
uprawia³a,1
uprawiaæ,1
uprawne,1
uprawn¹,1
upraw¹,1
uprowadzeniu,1
uprowadzi³eœ,1
uprzednio,4
uprzedzi³,1
up³yn¹³,7
up³ynê³o,1
up³ynê³y,1
up³ywie,1
uratowali,1
uratowaæ,5
uratujemy,1
uratujê,1
uroczystoœciom,1
uroczysty,1
urodzajnych,1
urodzaju,3
urodzeni,1
urodzeniu,1
urodzi,1
urodzili,7
urodziny,1
urodzi³,21
urodzi³a,36
urodzi³am,3
urodzi³o,1
urodziæ,2
urodzonych,1
urodz¹,1
urzeczywistniaæ,1
urz¹d,3
urz¹dzi³,1
urzêdnicy,1
urzêdnikom,1
urzêdnikowi,2
urzêdników,2
urzêdzie,1
usiad³a,2
usilne,1
usi³uj¹c,1
usi¹œæ,1
uskar¿ali,1
uspokoi,1
usprawiedliwienie,1
ustanawiam,1
ustanie,1
ustanowi,1
ustanowi³,4
ustanowiæ,1
ustawicznie,1
ustawiony,1
ustawi³,2
usta³a,1
ust¹pi³y,4
ustêpowa³y,1
usuniêciu,1
usuniêto,1
usuwali,1
uszanowane,1
uszanujesz,1
uszu,2
us³uchacie,1
us³uchaj,1
us³uchali,2
us³uchaliœcie,1
us³ucha³,1
us³ucha³eœ,2
us³ysza³,7
us³ysza³a,1
us³yszeæ,2
us³yszy,1
utracie,1
utraciæ,1
utrapienia,1
utrapieniach,1
utrapienie,1
utrzymanie,1
utrzymywali,1
utrzymywania,1
utrzymywa³,1
utworzy³,1
utworzy³a,1
utworzyæ,1
utykaj¹c,1
uwagê,1
uwa¿aæ,1
uwa¿nie,3
uwielbiony,2
uwielbi³em,1
uwolnisz,1
uwolniê,1
uzdrowi³,1
uznasz,2
uzna³,1
uzyskali,1
uzyskano,1
uzyskasz,1
uœciska³,2
uœmiecha³a,1
uœmiecha³am,1
u³agodzê,1
u³o¿yli,1
u³o¿y³,1
u³o¿y³a,1
u¿ywa,1
w,532
waha³,1
walczy³,1
walczy³eœ,1
walczyæ,1
walki,2
wam,23
wami,14
warte,1
warunkiem,2
was,30
wasi,1
wasz,9
wasze,13
waszego,17
waszej,4
waszych,9
waszym,2
waszymi,1
wasz¹,1
waœni,1
wa¿,2
wa¿y³,2
wa¿¹ce,1
wcale,2
wchodzili,2
wchodzê,1
wch³oniête,2
wch³on¹æ,1
wci¹gnêli,1
wczesnej,1
wczesnym,3
wczeœniej,1
wczoraj,3
wdowa,1
wdowie,2
wdzia³,1
wdziêcznoœæ,1
wdziêku,1
we,19
wedle,1
wed³ug,11
wejd¹,1
wejrza³,7
wejrzy,2
wejœcia,3
wejœcie,2
wejœciem,1
wejœæ,1
welon,2
weszli,3
wesz³o,1
wesz³y,2
wewn¹trz,3
wezbra³y,1
wezg³owie,1
wezm¹,1
wezmê,1
wezwa³,3
wezwaæ,1
weŸ,3
weŸmie,2
weŸmiemy,1
weŸmiesz,1
wiadomo,1
wiadomoœæ,4
wiarê,1
wiatr,1
wiatrem,3
widnia³,1
widoczne,1
widok,1
widzenia,2
widzenie,2
widzeñ,1
widzi,1
widzia³,13
widzia³em,6
widzicie,1
widzieli,1
widzimy,1
widzisz,2
widz¹c,3
widzê,2
wie,1
wiecie,1
wieczne,3
wiecznym,1
wieczn¹,1
wieczorem,6
wieczoru,1
wieczór,10
wiedz,1
wiedzia³,4
wiedzia³a,1
wiedzia³em,1
wiedzie,1
wiedzieliœcie,1
wiedzieæ,1
wiedzy,1
wiedz¹,2
wieki,1
wieku,7
wielbiæ,1
wielb³¹da,2
wielb³¹dami,1
wielb³¹dom,1
wielb³¹dy,10
wielb³¹dzic,1
wielb³¹dzie,1
wielb³¹dów,9
wiele,15
wielka,2
wielki,5
wielkie,7
wielkiego,9
wielkiej,2
wielkiemu,2
wielkim,5
wielk¹,6
wielu,24
wiem,6
wiemy,1
wiernie,1
wiernoœci,1
wierny,1
wierzch,1
wierzcho³ek,1
wierzcho³kami,1
wierzcho³ki,1
wierzchu,3
wierzy³,1
wierzy³em,1
wieœæ,1
wieŸli,1
wie¿a,1
wie¿ê,2
wilk,1
wina,8
winem,2
winie,1
winne,1
winnego,2
winni,1
winnicy,1
winny,1
winnych,3
wino,2
winoroœl,1
winoroœli,1
winy,6
winê,1
wiod³o,2
wiod¹cej,2
wi¹¿¹c¹,1
wiêc,94
wiêcej,6
wiêksze,1
wiêkszy,5
wiêksz¹,2
wiêzienia,6
wiêzieniu,10
wiêŸniowie,1
wiêŸniów,1
wkrad³,1
wkroczy³,2
wkrótce,5
wk³adania,1
wnoszono,1
wnuczka,1
wnuczki,1
wnuków,4
wnêtrznoœciach,1
wobec,19
woda,3
wodach,1
wodami,2
wody,31
wodzie,3
wod¹,8
wodê,6
wojenne,1
wojnê,1
wojownik,1
wojsk,2
wojskowych,1
wokó³,3
wola³,1
woli,2
wolna,2
wolne,1
wolno,13
wolnoœci,1
wolnoœæ,1
wolnym,1
woni,1
wonnej,1
wonnoœciami,1
wonn¹,1
worek,1
worka,5
workach,2
worki,7
worku,4
worków,3
wozach,1
wozy,3
wo³a,1
wo³ania,1
wo³ano,1
wo³aæ,2
wo³y,2
wo³ów,8
woñ,1
wprowadzeni,2
wprowadzisz,1
wprowadzi³,1
wracaj,1
wracajcie,1
wraca³,2
wracaæ,1
wraz,5
wreszcie,11
wrogoœci,1
wrogów,3
wrzucili,1
wrzuciæ,1
wrzuæmy,1
wrz¹ca,1
wrêczyli,1
wrêczy³,1
wrócili,4
wrócilibyœmy,1
wrócimy,1
wrócisz,2
wróci³,7
wróci³a,3
wróciæ,4
wróc¹,2
wrócê,3
wró¿bitom,1
wró¿bitów,1
wró¿enia,1
wsadza³,1
wsadzi³,1
wschodniej,2
wschodnim,3
wschodu,2
wschodzie,4
wschód,8
wsiad³y,1
wsi¹dzie,1
wskaza³,2
wskazaæ,1
wska¿ê,4
wskutek,1
wspiera³,1
wspomaga³,1
wspomnianej,1
wspomnij,1
wspomnê,1
wspólna,1
wspólnego,3
wspólnym,3
wspó³czesnych,1
wstali,2
wstawia³,1
wstawi³,1
wstawszy,1
wsta³,2
wsta³a,2
wstaæ,1
wstydu,1
wst¹pi³,1
wszczyna³eœ,1
wszechmocny,1
wszed³,2
wszed³eœ,1
wszelka,1
wszelki,1
wszelkich,2
wszelkie,7
wszelkiego,1
wszelkiej,1
wszelkim,1
wszelkimi,1
wszelk¹,7
wszerz,1
wszyscy,31
wszystkich,49
wszystkie,60
wszystkiego,8
wszystkiemu,1
wszystkim,32
wszystkimi,5
wszystko,56
wszystkowidz¹cy,1
ws³awi³,1
wtargnêli,1
wtedy,31
wtr¹ci³,1
wtr¹ciæ,2
wtyka³,1
wy,3
wybieg³,1
wybieg³a,1
wybierane,1
wybraliœcie,1
wybrana,3
wybrane,1
wybra³,3
wybra³em,1
wybuchn¹³,1
wychodzi³o,2
wyciska³em,1
wycisn¹³,1
wyci¹ga,1
wyci¹gaj¹c,1
wyci¹gniête,1
wyci¹gn¹³,4
wyci¹gnêli,1
wyczerpa³y,1
wyda,2
wydaj¹ce,1
wydaj¹cymi,2
wydalili,1
wydali³,2
wydanym,1
wydarzeniach,3
wydar³em,1
wydawa³y,1
wydawaæ,1
wyda³,11
wyda³a,5
wydaæ,1
wydobyli,1
wydobywano,1
wydostaæ,1
wydzieli³,1
wyginie,1
wyginê³o,2
wygl¹daj¹c,1
wygl¹daj¹ce,2
wygl¹da³y,3
wygubiæ,1
wyg³odzonych,1
wyjawi³,1
wyjdziecie,1
wyjd¹,1
wyj¹³,1
wyjête,1
wykonywa³,1
wykopali,2
wykopana,1
wykopane,2
wykopa³,1
wykopa³em,1
wykroczeñ,1
wykupiæ,1
wykupywa³,1
wyla³,1
wyla³a,1
wyla³eœ,1
wylecia³,1
wyleguje,1
wyliczeni,1
wymienionych,1
wynagrodzi³,1
wyniszcza³,1
wynosi³,1
wynosi³y,1
wynêdznia³ego,1
wypada,1
wypadku,2
wypad³y,1
wypalimy,1
wype³nia,1
wype³niaj¹c,1
wype³ni³,2
wype³niæ,1
wypocz¹æ,1
wypowiadaj¹c,1
wypowiadaæ,1
wypowiedzia³,2
wypowiedzieli,1
wypowiedzieæ,1
wyprawili,1
wyprawi³,5
wyprawy,1
wyprowadzili,1
wyprowadzi³,2
wyprowadziæ,1
wyprowadzono,1
wyprowadzê,1
wypróbowanych,1
wypuszczono,1
wypuœci³,4
wypytywali,1
wypytywa³,1
wyp³akaæ,1
wypêdzasz,1
wyrastaj¹cych,2
wyrasta³y,1
wyraŸnie,2
wyra¿a,1
wyrocznia,1
wyrok,1
wyros³o,1
wyroœnie,1
wyruszaj,1
wyruszali,1
wyrusza³em,1
wyruszyli,1
wyruszymy,1
wyruszy³,13
wyruszyæ,1
wyruszê,1
wyrwa³,1
wyrwaæ,1
wyrz¹dzaæ,1
wyrz¹dzili,1
wyrz¹dzi³eœ,1
wyró¿nia³,1
wyró¿nionego,1
wyró¿ni³,1
wysch³y,1
wyskoczy³a,1
wysoki,2
wysokich,1
wysokim,1
wysoko,1
wysokoœci,1
wyspach,1
wyspy,1
wystarczy,2
wyst¹pi³,1
wyst¹piæ,1
wystêpki,1
wystêpowaæ,1
wysun¹³,1
wysuszone,3
wysuszonych,2
wyszed³,8
wyszli,3
wysz³a,2
wysz³o,2
wysz³y,1
wys³ali,1
wys³annicy,1
wys³awiaæ,1
wys³a³,2
wys³ucham,1
wys³ucha³,3
wys³u¿y³em,1
wytapiania,1
wytraci³,1
wytraciæ,1
wytracê,1
wytrzeŸwia³,1
wytrzymam,1
wyt³umaczy³,1
wyt³umaczyæ,2
wytêpi³,1
wywiedzie,1
wywiód³,2
wywodzi,2
wywodzili,1
wywodzi³y,1
wywodziæ,3
wywodz¹,6
wywodz¹c,1
wyzionie,1
wyznacz,1
wyznacza³y,1
wyznaczony,1
wyznaæ,3
wyœcie,1
wyœle,1
wyœmiewa,1
wyœwiadczyliœmy,1
wyœwiadczyæ,1
wy³amywaæ,1
wy³aniaæ,2
wy³oni³y,1
wy³o¿yli,1
wy³o¿y³,1
wy³¹czeni,1
wy¿ej,1
wy¿yn,1
wy¿ynach,1
wy¿ynie,1
wy¿yny,3
wy¿ynê,1
wy¿ywienia,1
wy¿ywienie,1
wzbogaci³em,1
wzbudzaj¹c,1
wzd³u¿,3
wzesz³o,1
wzgl¹d,1
wzglêdem,2
wzglêdu,10
wzgórze,1
wzgórzu,2
wzi¹wszy,1
wzi¹³,15
wzi¹³em,1
wzi¹æ,4
wziêli,1
wziêta,1
wziêty,1
wziê³a,2
wzniesiemy,1
wzniesieñ,1
wznosz¹c,1
wzruszenia,2
wzywaj¹c,1
wzywa³,1
wzywaæ,3
wzór,1
wœród,15
w³adca,2
w³adcami,2
w³adcy,3
w³adc¹,2
w³adców,1
w³adz¹,1
w³adzê,2
w³asna,1
w³asne,6
w³asnego,7
w³asnej,2
w³asnoœci,1
w³asnoœci¹,3
w³asnoœæ,16
w³asnych,1
w³asnym,3
w³asnymi,2
w³asn¹,2
w³aœnie,22
w³osami,2
w³osem,1
w³osy,1
w³o¿ono,2
w³o¿y³,3
w³o¿y³em,1
w³ó¿,2
w¹¿,3
wêdrówki,1
wê¿a,1
wê¿owi,1
wód,5
wówczas,3
wóz,2
z,504
za,123
zaatakuj¹,1
zabalsamowali,1
zabalsamowano,1
zabawiæ,1
zabezpieczaj¹c,1
zabezpieczenie,1
zabieracie,1
zabieraj,1
zabierz,2
zabierze,2
zabije,1
zabijemy,1
zabij¹,1
zabili,2
zabior¹,1
zabitego,1
zabity,1
zabitych,1
zabi³,2
zabi³by,1
zabiæ,6
zabola³y,1
zabraknie,1
zabrak³o,2
zabrali,2
zabrania,1
zabranie,1
zabrano,1
zabrawszy,1
zabra³,9
zabra³a,1
zabra³aœ,1
zabraæ,6
zachodniej,1
zachodzie,1
zachorowa³,1
zachowania,1
zachowa³,2
zachowa³eœ,1
zachowywane,1
zachód,3
zaczerpn¹æ,2
zaczerpnê,1
zacznie,2
zaczynaj¹c,1
zaczyñ,1
zacz¹tkiem,1
zacz¹³,9
zacz¹æ,1
zaczêli,13
zaczêto,1
zaczê³a,9
zaczê³am,2
zaczê³o,6
zaczê³y,5
zadaj¹c,1
zadanie,1
zadoœæ,1
zadr¿a³,1
zadufany,1
zaginie,1
zagranie,1
zag³ada,1
zag³ady,1
zag³adzie,2
zag³ad¹,1
zag³adê,2
zag³êbieñ,1
zajmowali,2
zajmujecie,1
zajmuj¹,1
zajmuj¹c,1
zaj¹æ,1
zajêcia,1
zakaza³,1
zakopa³,1
zakryt¹,1
zakrywano,1
zakrywa³y,1
zakrywszy,1
zakup,1
zakupione,1
zakupiæ,2
zalega³y,1
zalewaæ,1
zale¿a³a,1
zaludniajcie,1
zamian,3
zamiarem,1
zamiary,1
zamiast,4
zamieni³a,1
zamieniæ,1
zamierza,2
zamierzam,1
zamierzamy,1
zamierzasz,1
zamierza³,2
zamierza³a,1
zamierz¹,1
zamieszka,1
zamieszkaj,1
zamieszkali,1
zamieszkamy,1
zamieszkane,2
zamieszkasz,1
zamieszka³,3
zamieszka³a,1
zamieszka³ego,1
zamieszka³ych,1
zamieszkaæ,2
zamieszkiwali,2
zamieszkiwane,2
zamieszkiwa³,1
zamieszkuj¹cy,1
zamieszkuj¹cych,1
zamknie,1
zamkn¹³,4
zamkn¹æ,1
zamknê³y,1
zamo¿nego,1
zamo¿niejszy,1
zamê¿na,1
zaniesiesz,1
zaniesione,1
zanieœcie,1
zanim,6
zanurzyli,1
zaofiarowa³,1
zaopatrywa³,1
zaopatrzenie,2
zapach,2
zapad³,3
zapalon¹,1
zapamiêta³,1
zapanowa³,1
zapas,1
zapasy,4
zapasów,1
zapewne,2
zapewnia³,1
zapewniæ,2
zapl¹ta³,1
zapomni,2
zapomniany,1
zapomnieæ,1
zapowiedzia³,1
zaprawê,1
zaprosi³,1
zaproszonych,1
zaprowadzi,1
zaprowadzi³,3
zaprowadziæ,1
zaprzeczy³a,1
zaprzestali,1
zaprzestano,1
zapyta,2
zapytajmy,1
zapytali,2
zapytam,1
zapyta³,25
zapyta³a,1
zapyta³em,1
zapytaæ,1
zap³acili,1
zap³aci³,1
zap³aciæ,1
zap³aka³,2
zap³aty,3
zap³at¹,2
zap³atê,8
zap³odniæ,1
zap³on¹³,2
zap³onêli,1
zap³onê³a,1
zaraz,11
zarazem,1
zaroi,1
zaroi³y,1
zaryglowali,1
zarzucili,1
zarz¹d,1
zarz¹dca,3
zarz¹dcy,5
zarz¹dc¹,5
zarz¹dza,1
zarz¹dzi³,1
zarówno,4
zasiadaj¹cych,1
zasiadam,1
zasiadaæ,1
zasiad³,1
zasiedli,2
zasiewy,2
zasiewów,1
zasi³ków,1
zasmucili,1
zasmuci³o,1
zasn¹³,2
zastaw,3
zastêpowaæ,1
zasypali,1
zasypane,1
zaszczytnym,1
zasz³o,3
zas³ona,1
zas³oni³a,1
zas³onê,1
zatajaæ,1
zatem,16
zatroskani,1
zatroszczy³,1
zatrwo¿yli,1
zatrzyma,1
zatrzymaj¹,1
zatrzymali,1
zatrzymanego,1
zatrzyma³,3
zatrzymaæ,1
zatrzymuj,1
zatrzymujcie,1
zatrzymuje,1
zatrzymuj¹c,2
zaufanie,1
zauwa¿y³,5
zauwa¿y³a,1
zawahasz,1
zawaha³eœ,2
zawarciu,1
zawarli,3
zawarte,3
zawar³,1
zawar³em,3
zawieram,4
zawiesi³,1
zawini³em,1
zawiœci¹,1
zawory,2
zawo³ali,1
zawo³a³,9
zawo³a³a,2
zawrzeæ,3
zawrzyjmy,1
zawrê,3
zawróciwszy,1
zawsze,7
zaw³adn¹,1
zazieleni,1
zazieleni³a,1
zazwyczaj,1
zaœ,61
zaœwiaty,2
za³adowali,2
za³o¿yciele,1
za³o¿ywszy,1
za³o¿y³a,1
za¿¹da³eœ,1
za¿¹daæ,1
zbadaæ,1
zbezczeœci³eœ,1
zbieg,3
zbieraæ,1
zbior¹,1
zbiorów,3
zbli¿,1
zbli¿a,2
zbli¿ali,1
zbli¿am,1
zbli¿a³,4
zbli¿a³y,1
zbli¿eniem,1
zbli¿yli,2
zbli¿ysz,1
zbli¿y³,12
zbli¿y³a,2
zbli¿yæ,3
zbli¿ê,1
zbo¿a,20
zbo¿e,11
zbo¿em,4
zbrodni,1
zbrodni¹,1
zbrodniê,2
zbrukana,1
zbudowa³,12
zbuduj,1
zbudujemy,1
zbyt,3
zbyteczne,1
zbójów,1
zdarli,1
zdarza³y,1
zdawa³o,1
zdaæ,1
zdj¹³,2
zdjê³a,1
zdobycia,1
zdobycz,1
zdobytego,1
zdobytym,1
zdobyæ,1
zdo³a,1
zdo³ali,2
zdo³amy,1
zdo³asz,1
zdo³a³,1
zdrady,1
zdumienie,1
ze,96
zebrane,1
zebrani,2
zebranych,1
zebra³,2
zechce,3
zechcecie,1
zechcesz,2
zechcia³,2
zechcia³eœ,1
zechciejcie,1
zechc¹,1
zejdzie,1
zejdê,2
zemœciæ,1
zepsucia,1
zestarza³,1
zestarza³em,1
zes³a³,3
zes³aæ,1
zewn¹trz,7
zeœlê,1
zgadzacie,1
zgadzaj¹,1
zginie,1
zginiesz,1
zgin¹³,1
zgin¹æ,2
zginêli,1
zginê³o,1
zgodnie,9
zgody,1
zgodzie,1
zgodzili,2
zgodzisz,1
zgodzi³,2
zgodzi³a,1
zgodziæ,2
zgromadzi³,1
zgwa³cenie,1
zgwa³ci³,1
zgwa³ciæ,1
zg³adziæ,1
zg³adzê,1
zhañbiona,2
zhañbi³,1
ziaren,2
ziarna,6
ziarnka,1
ziarno,2
zielone,1
zielonymi,1
ziemi,90
ziemia,6
ziemie,3
ziemi¹,7
ziemiê,32
zima,1
zimna,1
zimno,1
ziêciowie,1
ziêciów,2
zjad³,1
zjad³am,1
zjad³em,1
zjad³eœ,1
zjawiê,2
zjednaæ,1
zjedzenia,1
zjesz,1
zlatywaæ,1
zleci³,1
zmagania,1
zmagaæ,1
zmarli,1
zmar³,1
zmar³a,5
zmar³ego,1
zmar³ej,1
zmar³ych,4
zmar³¹,6
zmia¿d¿y,1
zmienia³,1
zmienia³eœ,1
zmierza³,1
zmierzyæ,1
zmieñcie,1
zmru¿yæ,1
zmuszany,1
zmusza³,1
zmêczony,1
zna,2
znacie,1
znaczenia,1
znaczenie,4
znaczy,40
znaczyæ,1
znacz¹cy,1
znad,1
znajdowa³,3
znajdowa³a,2
znajdowa³o,3
znajduje,6
znajdujemy,1
znajduj¹,2
znajduj¹ca,1
znajduj¹ce,1
znajduj¹cy,2
znajduj¹cych,1
znajduj¹cym,1
znajduj¹c¹,3
znajdzie,6
znajdziemy,3
znajdziesz,1
znajd¹,2
znajdê,1
znak,5
znaki,3
znakiem,1
znalaz³,16
znalaz³a,1
znalaz³em,2
znalaz³eœ,2
znalaz³oby,1
znalaz³y,1
znaleziony,2
znaleŸli,5
znaleŸliœmy,3
znaleŸæ,2
znalibyœcie,1
znamiê,1
znamy,1
zniecierpliwiony,1
znienawidzili,3
znienawidz¹,1
znieœæ,1
zniknie,1
znikn¹³,2
zniknê³o,1
zniknê³y,1
zniszczenia,3
zniszczysz,1
zniszczyæ,3
zniszczê,2
znosiæ,2
znowu,1
znu¿ony,1
znów,28
zobacz,1
zobaczcie,1
zobaczy,1
zobaczyli,1
zobaczywszy,3
zobaczy³,18
zobaczy³a,4
zobaczy³em,1
zobaczyæ,7
zobacz¹,1
zobaczê,2
zobowi¹zywaæ,1
zostali,5
zostanie,4
zostan¹,2
zostanê,1
zostawiaj¹c,2
zostawia³,1
zostawili,1
zostawi³,3
zostawi¹,1
zostawiæ,2
zosta³,17
zosta³a,9
zosta³am,1
zosta³eœ,1
zosta³o,5
zosta³y,4
zostaæ,5
zrani³,1
zreszt¹,2
zrobienia,1
zrobili,3
zrobi³,4
zrobiæ,2
zrodzeni,1
zrodziæ,1
zrodzony,1
zrodzon¹,1
zrozumia³,1
zrywa³em,1
zrób,4
zróbcie,2
zróbmy,1
zrównali,1
zst¹pi,2
zst¹pi³,1
zstêpowali,1
zsy³a,1
zsy³aj¹c,1
zsy³a³,3
zuchwalstwo,1
zuchwa³¹,1
zupe³nie,3
zwanego,1
zwanej,3
zwanych,1
zwanym,2
zwa¿yæ,1
zwierzyny,2
zwierz¹t,12
zwierzê,6
zwierzêcia,2
zwierzêta,19
zwierzêtami,2
zwierzêtom,1
zwi¹za³,1
zwi¹zaæ,1
zwlekali,1
zwolniony,2
zwo³awszy,1
zwo³a³a,1
zwo³aæ,1
zwracaj¹c,1
zwrotu,1
zwrócisz,1
zwróci³a,1
zwróciæ,1
zwyciêstwie,1
zwyciêstwo,1
zwyczaju,2
zwykle,1
zwyk³ej,1
zwyk³o,1
zwyk³¹,2
zw³aszcza,3
z³a,4
z³agodziæ,1
z³e,2
z³ego,7
z³em,2
z³emu,1
z³o,3
z³orzeczyli,1
z³orzeczy³,1
z³ota,4
z³ote,1
z³oto,1
z³oty,2
z³o¿ono,1
z³o¿ony,1
z³o¿yli,1
z³o¿y³,10
z³o¿y³eœ,4
z³o¿yæ,3
z³o¿ê,1
z³upione,1
z³ych,1
z³ym,1
z³ó¿,1
zêby,1
Œni³o,2
Œpieszyli,1
le,1
œcie¿ce,1
œcigasz,1
œciga³,1
œcigaæ,1
œciskaj¹c,1
œciœle,1
œci¹gn¹æ,1
œci¹æ,1
œciêgna,1
œciêgno,1
œlad,1
œladem,1
œlub,1
œluby,1
œmia³,1
œmia³am,1
œmia³aœ,1
œmiaæ,1
œmieje,1
œmierci,12
œmierci¹,4
œmieræ,5
œnie,10
œni³o,1
œpieszono,1
œpiewów,1
œredni,1
œrodka,1
œrodku,2
œwiadczy,1
œwiadczy³,1
œwiadectwa,1
œwiadkami,3
œwiadkiem,2
œwiadomi,1
œwiat,31
œwiata,2
œwiat³a,1
œwiat³o,7
œwiat³oœæ,1
œwiecie,1
œwieci³o,1
œwiec¹ce,1
œwie¿ych,1
œwita,1
œwi¹tecznych,1
œwiêtym,1
Ÿle,3
Ÿród³a,2
Ÿród³em,1
Ÿród³o,3
Ÿród³u,1
£aska,1
£¹cznie,8
¯a³ujê,1
¯ona,1
¯yj¹c,1
¯ywego,1
¯¹dam,1
³aciate,1
³ania,1
³ask,1
³askaw,5
³askawie,2
³askawoœci,4
³askawoœæ,4
³askê,2
³aty,6
³añcuch,1
³odygi,2
³okci,4
³okieæ,1
³ona,2
³onie,4
³ono,3
³owca,1
³o¿a,2
³o¿e,2
³o¿u,1
³ucznikiem,1
³udz¹c,1
³uk,5
³uku,2
³upom,1
³upu,1
³¹cznie,2
³¹czy,1
³¹cz¹c,1
¿aden,2
¿adnego,9
¿adnej,13
¿adnych,1
¿adnym,3
¿adnymi,2
¿al,1
¿artuje,1
¿a³oba,1
¿a³obny,1
¿a³obnym,2
¿a³obn¹,1
¿a³oby,3
¿a³owa³,1
¿e,238
¿ebro,2
¿eby,52
¿ebym,8
¿ebyœ,4
¿ebyœcie,4
¿ebyœmy,3
¿egnany,1
¿elaza,1
¿eœcie,1
¿mija,1
¿niwa,1
¿on,5
¿ona,19
¿onami,4
¿onie,3
¿ony,46
¿on¹,16
¿onê,37
¿ycia,18
¿ycie,15
¿yciu,5
¿yczeniem,1
¿yczliwego,1
¿yczliwi,1
¿yczliwoœci,1
¿yczliwoœæ,1
¿yczliwy,3
¿yczysz,1
¿yczy³,1
¿ycz¹c,1
¿yje,11
¿yjesz,2
¿yj¹,4
¿yj¹ca,1
¿yj¹ce,4
¿yj¹cy,1
¿yj¹cych,1
¿yj¹cym,2
¿yj¹cymi,1
¿yjê,1
¿yli,2
¿ywa,1
¿ywe,6
¿ywej,2
¿ywi,1
¿ywicy,1
¿ywicznego,1
¿ywic¹,1
¿ywicê,1
¿ywiej,2
¿ywi³em,1
¿ywi¹,1
¿ywiæ,1
¿ywnoœci,3
¿ywy,2
¿ywych,4
¿ywymi,1
¿yw¹,7
¿yzna,1
¿y³,23
¿y³o,1
¿yæ,1
¿¹da,1
¿¹danie,1
¿¹da³,1
¿êcia,1
Ósmego,1
Ów,1
ósmego,1
ów,18
